let $SHOWTREE := 0
let $cases := fulltext-examples.xml\\case
for $case in $cases
let $expr := $case\expr
let $exprText := 'dummy' ! contains-text-expr($expr)
let $desc := $case\description ! replace(., '\s+$', '')
return (
    'Topic:  '||$case\@topic,
    '------------------------------------------------',
    '',
    '***    '||$expr\string(),
    '',
    ' =>    '||$exprText,
    '',
    if (not($SHOWTREE)) then () else (
    'dummy' ! contains-text-expr($expr, 'tree'),
    ''),
    'Desc:  '||$desc,  
    '',  
    'Examples:',
    for $example in $case\\example
    let $string := $example\text ! replace(., '\s+$', '')
    let $expect := $example\expect
    let $reason := $example\reason
        
    let $result := $string ! matches-pattern($expr)
    let $resultInfo := if ($result) then '+' else '-'
    return (
    '  Text: '||$string,    
    '  Rslt: '||$resultInfo,
    $reason ! (
    '  Why:  '||$reason),
    (' U N E X P E C T E D    R E S U L T   -   E X P E C T E D    '||$expect)[$resultInfo ne $expect],
    ''    
    ),
    ''
)
