<?xml version="1.0" encoding="ISO-8859-1"?><!--
    (c) RenderX, 2000
    This file makes part of the RenderX XSL FO Test Suite. Permission is
    granted to copy and modify this file as a whole or in part, provided
    that any work derived from it bear a reference to the original
    document.
  -->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xep="http://www.renderx.com/XEP/xep" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <fo:layout-master-set>
      <fo:simple-page-master master-name="all-pages">
         <fo:region-body region-name="xsl-region-body" margin="0.7in" column-gap="0.25in"/>
         <fo:region-before region-name="xsl-region-before" extent="0.7in" display-align="after"/>
         <fo:region-after region-name="xsl-region-after" extent="0.7in" display-align="before"/>
      </fo:simple-page-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="all-pages">
      <fo:static-content flow-name="xsl-region-before">
         <fo:list-block font="10pt Helvetica" provisional-distance-between-starts="5in" provisional-label-separation="0in">
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block text-align="start" font-weight="bold"> Basic Font Attributes - Font Weight </fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block text-align="end">
                Page <fo:page-number/>
                  </fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
      </fo:static-content>
      <fo:static-content flow-name="xsl-region-after">
         <fo:list-block font="9pt Times" provisional-distance-between-starts="3in" provisional-label-separation="0in">
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block text-align="start" font-weight="bold">© <fo:basic-link external-destination="url(http://www.renderx.com/)" color="#0000C0" text-decoration="underline">Render<fo:wrapper font-weight="bold" color="#C00000">X</fo:wrapper>
                     </fo:basic-link> 2000</fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block text-align="end" font-style="italic" color="#606060">
                XSL Formatting Objects Test Suite
              </fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
      </fo:static-content>
      <fo:static-content flow-name="xsl-footnote-separator">
         <fo:block>
            <fo:leader leader-pattern="rule" leader-length="100%" rule-thickness="0.5pt" rule-style="solid" color="black"/>
         </fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
         <fo:block>

   























            <fo:block font="bold 14pt Helvetica" color="black" space-before="18pt" space-before.conditionality="discard" space-after="6pt" keep-with-next.within-column="always" keep-together.within-column="always" text-align="center" padding="3pt" background-color="silver"> Basic Font Attributes - Font Weight </fo:block>


            <fo:block font="12pt Times" space-before="6pt" space-after="6pt"> This test contains examples of different font weights. 
  It is conceived as an exhaustive test of all ways 
  of expressing font weight in XSL.
</fo:block>


  
            <fo:block text-align="start" font-family="Helvetica">
    
               <fo:block space-before.optimum="24pt" keep-with-next.within-column="always">
                  <fo:wrapper text-decoration="underline">
                     <fo:wrapper font-weight="bold">Helvetica:</fo:wrapper>
                  </fo:wrapper>
               </fo:block>
      
  
               <fo:block font-weight="normal" space-before="6pt"> 
      Default is normal:
      <fo:wrapper font-weight="700">bold (weight=700)</fo:wrapper>
      - normal -
      <fo:wrapper font-weight="bold">bold (weight=bold)</fo:wrapper>
      - normal -
      <fo:wrapper font-weight="bolder">bold (weight=bolder)</fo:wrapper>
      - normal.
  </fo:block>

      
  
               <fo:block font-weight="bold" space-before="6pt"> 
      Default is bold:
      <fo:wrapper font-weight="400">normal (weight=400)</fo:wrapper>
      - bold -
      <fo:wrapper font-weight="normal">normal (weight=normal)</fo:wrapper>
      - bold -
      <fo:wrapper font-weight="lighter">normal (weight=lighter)</fo:wrapper>
      - bold.
  </fo:block>

      
  
               <fo:block font-weight="normal" space-before="6pt"> 
      Font weight progression:
      <fo:wrapper font-weight="100">100 (extra light)</fo:wrapper> -
      <fo:wrapper font-weight="200">200</fo:wrapper> - 
      <fo:wrapper font-weight="300">300</fo:wrapper> - 
      <fo:wrapper font-weight="400">400 (normal)</fo:wrapper> - 
      <fo:wrapper font-weight="500">500</fo:wrapper> - 
      <fo:wrapper font-weight="600">600</fo:wrapper> - 
      <fo:wrapper font-weight="700">700 (bold)</fo:wrapper> - 
      <fo:wrapper font-weight="800">800</fo:wrapper> - 
      <fo:wrapper font-weight="900">900 (extra bold)</fo:wrapper>
  
               </fo:block>

  
            </fo:block>


  
            <fo:block text-align="start" font-family="Times">
    
               <fo:block space-before.optimum="24pt" keep-with-next.within-column="always">
                  <fo:wrapper text-decoration="underline">
                     <fo:wrapper font-weight="bold">Times:</fo:wrapper>
                  </fo:wrapper>
               </fo:block>
      
  
               <fo:block font-weight="normal" space-before="6pt"> 
      Default is normal:
      <fo:wrapper font-weight="700">bold (weight=700)</fo:wrapper>
      - normal -
      <fo:wrapper font-weight="bold">bold (weight=bold)</fo:wrapper>
      - normal -
      <fo:wrapper font-weight="bolder">bold (weight=bolder)</fo:wrapper>
      - normal.
  </fo:block>

      
  
               <fo:block font-weight="bold" space-before="6pt"> 
      Default is bold:
      <fo:wrapper font-weight="400">normal (weight=400)</fo:wrapper>
      - bold -
      <fo:wrapper font-weight="normal">normal (weight=normal)</fo:wrapper>
      - bold -
      <fo:wrapper font-weight="lighter">normal (weight=lighter)</fo:wrapper>
      - bold.
  </fo:block>

      
  
               <fo:block font-weight="normal" space-before="6pt"> 
      Font weight progression:
      <fo:wrapper font-weight="100">100 (extra light)</fo:wrapper> -
      <fo:wrapper font-weight="200">200</fo:wrapper> - 
      <fo:wrapper font-weight="300">300</fo:wrapper> - 
      <fo:wrapper font-weight="400">400 (normal)</fo:wrapper> - 
      <fo:wrapper font-weight="500">500</fo:wrapper> - 
      <fo:wrapper font-weight="600">600</fo:wrapper> - 
      <fo:wrapper font-weight="700">700 (bold)</fo:wrapper> - 
      <fo:wrapper font-weight="800">800</fo:wrapper> - 
      <fo:wrapper font-weight="900">900 (extra bold)</fo:wrapper>
  
               </fo:block>

  
            </fo:block>


  
            <fo:block text-align="start" font-family="Courier">
    
               <fo:block space-before.optimum="24pt" keep-with-next.within-column="always">
                  <fo:wrapper text-decoration="underline">
                     <fo:wrapper font-weight="bold">Courier:</fo:wrapper>
                  </fo:wrapper>
               </fo:block>
      
  
               <fo:block font-weight="normal" space-before="6pt"> 
      Default is normal:
      <fo:wrapper font-weight="700">bold (weight=700)</fo:wrapper>
      - normal -
      <fo:wrapper font-weight="bold">bold (weight=bold)</fo:wrapper>
      - normal -
      <fo:wrapper font-weight="bolder">bold (weight=bolder)</fo:wrapper>
      - normal.
  </fo:block>

      
  
               <fo:block font-weight="bold" space-before="6pt"> 
      Default is bold:
      <fo:wrapper font-weight="400">normal (weight=400)</fo:wrapper>
      - bold -
      <fo:wrapper font-weight="normal">normal (weight=normal)</fo:wrapper>
      - bold -
      <fo:wrapper font-weight="lighter">normal (weight=lighter)</fo:wrapper>
      - bold.
  </fo:block>

      
  
               <fo:block font-weight="normal" space-before="6pt"> 
      Font weight progression:
      <fo:wrapper font-weight="100">100 (extra light)</fo:wrapper> -
      <fo:wrapper font-weight="200">200</fo:wrapper> - 
      <fo:wrapper font-weight="300">300</fo:wrapper> - 
      <fo:wrapper font-weight="400">400 (normal)</fo:wrapper> - 
      <fo:wrapper font-weight="500">500</fo:wrapper> - 
      <fo:wrapper font-weight="600">600</fo:wrapper> - 
      <fo:wrapper font-weight="700">700 (bold)</fo:wrapper> - 
      <fo:wrapper font-weight="800">800</fo:wrapper> - 
      <fo:wrapper font-weight="900">900 (extra bold)</fo:wrapper>
  
               </fo:block>

  
            </fo:block>



            <fo:block font="12pt Times" space-before="6pt" space-after="6pt" border="thin solid black" text-align="justify" padding="3pt">
               <fo:inline font-weight="bold" color="red" keep-with-next.within-line="always">
      WARNING:
    </fo:inline>
  Please note that in the font weight progressions above,
  we do not expect to have all weights different;
  it depends on the availability of weight variants
  for the specific font. Unless your renderer can provide
  for automatic font thickening, you will see only two weight
  grades: typically, all weights greater then 500 will be displayed 
  as bold typeface, and all smaller weights will appear as normal. 
  Such behaviour <fo:wrapper font-weight="bold">is not an error</fo:wrapper>.
</fo:block>


         </fo:block>
      </fo:flow>
   </fo:page-sequence>
</fo:root>