# foxpath

./: README.md
doc/: foxpath-balisage-2016-pp.pptx  (+16 more)
example-data/oxygen-frameworks/dita/DITA-OT/plugins/com.oxygenxml.merged/: build.xml  plugin.xml  pom.xml
example-data/oxygen-frameworks/dita/DITA-OT/plugins/com.oxygenxml.pdf.css/: .classpath  build_pdf2.xml  index-pass2.js  pom.xml
example-data/oxygen-frameworks/dita/DITA-OT/plugins/com.oxygenxml.pdf.css/css/actions/: generateActions.xsl
example-data/oxygen-frameworks/dita/DITA-OT/plugins/com.oxygenxml.pdf.css/css/core/: -bookmap-metadata.css  -bookmap.css  -concept.css  -d4p.css  -dita.css  -domain-xml-mention-domain.css  -group-display-atts.css  -learning-common-content.css  -learning-spec-map.css  -learning-spec-topics.css  -learning.css  -page.css  -topic-metadata-prolog.css  -topic.css
example-data/oxygen-frameworks/dita/DITA-OT/plugins/com.oxygenxml.pdf.css/css/edit/: alternate-map-show-link-text.css  alternate-syntax-highlight.css  map.css  style-journal.css  style-papyrus.css  style-roboto.css
example-data/oxygen-frameworks/dita/DITA-OT/plugins/com.oxygenxml.pdf.css/css/hints/: hints.html
example-data/oxygen-frameworks/dita/DITA-OT/plugins/com.oxygenxml.pdf.css/css/print/: p-fonts.css  p-foot-notes.css  p-images.css  p-links.css  p-page-breaks.css  p-page-size.css  p-styling.css  p-toc.css
example-data/oxygen-frameworks/dita/DITA-OT/plugins/com.oxygenxml.pdf.css/css/webauthor/: profiling.less
example-data/oxygen-frameworks/dita/DITA-OT/plugins/com.oxygenxml.pdf.css/doc/img/: creating_index.bmml  index_ids_and_pages.bmml  merging_topics.bmml
example-data/oxygen-frameworks/dita/DITA-OT/plugins/com.oxygenxml.pdf.css/xsl/: post-process-create-title-page.xsl  post-process-draft-comments.xsl  post-process-filtering.xsl  post-process-flagging.xsl  post-process-images.xsl  post-process-links.xsl  post-process-tables.xsl  post-process-toc.xsl  post-process.xsl
example-data/oxygen-frameworks/dita/DITA-OT/plugins/com.oxygenxml.pdf.css/xsl/java/: ImageInfo.java
example-data/oxygen-frameworks/dita/DITA-OT/plugins/com.oxygenxml.pdf.css/xsl/review/: review-elements-to-html.xsl  review-utils.xsl
example-data/oxygen-frameworks/dita/DITA-OT/plugins/com.oxygenxml.pdf.review/: README.md  build_reviews.xml  plugin.xml  pom.xml
example-data/oxygen-frameworks/dita/DITA-OT2.x/plugins/com.elovirta.ooxml/: README.md  build.xml  integrator.xml  plugin.xml
example-data/oxygen-frameworks/dita/DITA-OT2.x/plugins/com.elovirta.ooxml/docx/: [Content_Types].xsl
example-data/oxygen-frameworks/dita/DITA-OT2.x/plugins/com.elovirta.ooxml/docx/docProps/: app.xsl  core.xsl  custom.xsl
example-data/oxygen-frameworks/dita/DITA-OT2.x/plugins/com.elovirta.ooxml/docx/word/: comments.xsl  document.abbrev-d.xsl  document.flat.xsl  document.hi-d.xsl  document.link.xsl  document.markup-d.xsl  document.pr-d.xsl  document.sw-d.xsl  document.table.xsl  document.task.xsl  document.toc.xsl  document.topic.xsl  document.ui-d.xsl  document.utils.xsl  document.xml-d.xsl  document.xsl  flatten.xsl  footnotes.xsl  numbering.xsl
example-data/oxygen-frameworks/dita/DITA-OT2.x/plugins/com.elovirta.ooxml/resources/: Normal.docx
example-data/oxygen-frameworks/dita/DITA-OT2.x/plugins/com.github.dita-ot-plugins.normalize/: LICENSE.md  build.xml  plugin.xml
example-data/oxygen-frameworks/dita/DITA-OT2.x/plugins/com.github.dita-ot-plugins.normalize/xsl/: normalize.xsl
example-data/oxygen-frameworks/dita/DITA-OT2.x/plugins/com.oxygenxml.export.map/: Readme.txt  assembly.xml  build.xml  generateAllResources.xsl  plugin.xml  pom.xml
example-data/oxygen-frameworks/dita/DITA-OT2.x/plugins/com.oxygenxml.pdf.css/: .project  assembly.xml  build.xml  index-pass1.css  index-pass1.js  plugin.xml
example-data/oxygen-frameworks/dita/DITA-OT2.x/plugins/com.oxygenxml.pdf.css/css/actions/: actionsDescriptor.xml  actionsMap.css
example-data/oxygen-frameworks/dita/DITA-OT2.x/plugins/com.oxygenxml.pdf.css/css/core/: -colors.css  -domain-hi-d.css  -domain-sw-d.css  -domain-taskreq-d.css  -domain-ui-d.css  -domain-ut-d.css  -domain-xnal.css  -learning-spec-interraction-base.css  -learning-spec-metadata.css  -map-group.css  -subject-scheme-map.css  -table-cals.css  -table-html-cals.css  -task.css  -topic-body-lists.css  -topic-legacy-conversion.css  -topic-related-links-xref.css
example-data/oxygen-frameworks/dita/DITA-OT2.x/plugins/com.oxygenxml.pdf.css/css/edit/: alternate-coloured-revisions.css  alternate-table-show-colspec.css  preview-base.css  preview.css  style-basic.css  style-facet-design.css  style-pure.css
example-data/oxygen-frameworks/dita/DITA-OT2.x/plugins/com.oxygenxml.pdf.css/doc/: dita-and-the-prince.xhtml
example-data/oxygen-frameworks/dita/DITA-OT2.x/plugins/com.oxygenxml.pdf.css/settings/: checkstyle.xml  findbugs.xml
example-data/oxygen-frameworks/dita/DITA-OT2.x/plugins/com.oxygenxml.pdf.css/xsl/: post-process-chapters.xsl  post-process-frontmatter-backmatter.xsl  post-process-index.xsl  post-process-whitespaces.xsl
example-data/oxygen-frameworks/dita/DITA-OT2.x/plugins/org.dita-ot.html/: README.md  build.xml  params.xml  plugin.xml
example-data/oxygen-frameworks/dita/DITA-OT2.x/plugins/org.dita-ot.html/xslt/: dita2html.xsl  map2html5-cover.xsl
example-data/oxygen-frameworks/docbook/xsl/epub3/: addImagesContentOpf.xsl  build.xml  docbook_custom.xsl  epub3-element-mods.xsl  images.xsl  removeImagesContentOpf.xsl
example-data/oxygen-frameworks/docbook/xsl/fo-oxy-ct/: build.xml  docbook-custom.xsl
example-data/oxygen-frameworks/xspec/: build.xml  xspec.LICENSE.txt  xspec.framework
example-data/oxygen-frameworks/xspec/src/compiler/: generate-query-helper.xsl  generate-query-tests.xsl  generate-query-utils.xql  generate-tests-helper.xsl  generate-tests-utils.xsl
example-data/oxygen-frameworks/xspec/src/reporter/: coverage-report.xsl  format-utils.xsl  format-xspec-report-folding.xsl  format-xspec-report-oxygen.xsl  format-xspec-report.xsl  test-report.css
example-data/oxygen-frameworks/xspec/src/schemas/: find-examples.rnc
(+3737 files in other folders)
