<!-- Example from: http://www.renderx.net
    Copyright © 2004 RenderX, Inc.-->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fo:layout-master-set>
        <fo:simple-page-master master-name="my-page">
            <fo:region-body margin="1in"/>
        </fo:simple-page-master>
    </fo:layout-master-set>
    <fo:page-sequence master-reference="my-page">
        <fo:flow flow-name="xsl-region-body">
            <fo:block text-align="center">
                <fo:leader leader-length="2in" leader-pattern="rule" alignment-baseline="middle" rule-thickness="0.5pt" color="black"/>
                <fo:inline font="16pt ZapfDingbats" color="#E00000">❋</fo:inline>
                <fo:leader leader-length="2in" leader-pattern="rule" alignment-baseline="middle" rule-thickness="0.5pt" color="black"/>
            </fo:block>
        </fo:flow>
    </fo:page-sequence>
</fo:root>