<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_tj2_ppk_5f">
  <title>Adjusting the volume</title>
  <body>
    <p>You can adjust the volume level of your ring tone<ul id="ul_h3k_wqk_5f">
        <li>Press the <term>Volume UP</term> key <ph product="X1000">on the left side of your
            phone</ph>
          <ph product="X2000">from the keyboard,</ph> to increase the volume.</li>
        <li>Press the <term>Volume DOWN</term> key <ph product="X1000">on the left side of your
            phone</ph>
          <ph product="X2000">from the keyboard</ph>, to decrease the volume.</li>
        <li>If you press <term>Volume UP</term>/<term>Volume UP</term> button during a call, the
          volume for phone conversation is adjusted.</li>
      </ul></p>
  </body>
</topic>
