<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="repairing">
  <title>Repairing the phone</title>
  <body>
    <p>This section contains a brief explanation that helps the technician to identify and
      troubleshoot the phone problems.</p>
    <p>
      <ol id="ol_bt3_3gb_fg">
        <li>Take the back cover off and <xref href="../tasks/removingBattery.dita">remove the
            battery</xref>.</li>
        <li>Inspect the phone main-board. </li>
        <li>Look for signs of corrosion or moisture and, if found, replace the main-board.</li>
        <li>Insert the battery.</li>
        <li>Put the back cover on.</li>
      </ol>
    </p>
  </body>
</topic>
