<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ngb_vkv_kx">
    <title>Aeronautics</title>
    <body>
        <p>NASA is an important player in the aviation research. Here are some videos published by
            NASA that uncover the research done by them in this field.</p>
        <section><title>Accelerating to New Aviation Horizons </title><p>NASA has a 10-year plan to
                accelerate aviation research that includes the design, build and flight of a series
                of piloted X-planes - experimental aircraft - which will test advanced technologies
                to their full capabilities and help make aviation more Earth-friendly.</p><object
                data="https://www.youtube.com/embed/Yfr6WDFN7d0" outputclass="iframe"/></section>
        <section><title>Quiet Supersonic X-plane to Be Designed</title><p>The return of supersonic
                passenger travel is one step closer to reality with NASA's award of a contract for
                the preliminary design of a low boom flight demonstrator aircraft.</p><object
                data="https://www.youtube.com/embed/x8r-Pm1-dVc" outputclass="iframe"/></section>
    </body>
</topic>
