@namespace oxy "http://www.oxygenxml.com/extensions/author";

/* colors as variables */
@borderColor:               #D89E36;
@hintsColor:                #105B63;
@placeholderColor:          #BD4932;
@focusedPlaceholderColor:   #105B63;
@hintsBgNormal:             rgba(255, 250, 213, 0.60); /*#FFFAD5*/
@hintsBgImportant:          rgba(255, 211, 78, 0.60);  /*#FFD34E*/
@placeholderWarningColor:   saturate(@placeholderColor, 80%);

/* before layer used for hints */
@hintsLayer:            201;     

/* hints styles */
*:before(@{hintsLayer}){
    border:1px solid @borderColor;
    background-color: @hintsBgNormal;
}

/* define mixins */
.important-hint() {
    &:before(@{hintsLayer}) {
        background-color: @hintsBgImportant !important;
    }
}
.hints(@category: 'hints'; @layer:@hintsLayer) {
    &:before(@{layer}) {
      display:block;
      font-family:arial, helvetica, sans-serif;
      line-height:1rem;
      margin-top:0.4em;
      margin-bottom:0.2em;
      content:
        oxy_htmlContent( 
            href, 'hints.html',
            id, oxy_concat(@category, '-', oxy_local-name()), 
            width, 100%
        ); 
    }
}


/* Hints and placeholders */

/* Topic types */
StrategicPlan {.important-hint();}
StrategicPlanCore,AdministrativeInformation,Acronym,Description,EmailAddress,EndDate,GivenName,Goal,Identifier,Mission,Name,Objective,Organization,OtherInformation,PhoneNumber,PublicationDate,SequenceIndicator,Source,Stakeholder,StartDate,Submitter,Surname,Value,Vision
{.hints(); -oxy-show-placeholder:always;}
