<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2001, 2005. All Rights Reserved.

Modified by Syncro Soft 2016.
-->
<map>
  <title>Car Maintenance</title>
  <topicref href="tasks/carMaintenance.md" format="markdown"/>
  <topicref href="tasks/changingtheoil.md" format="markdown"/>
  <topicref href="tasks/washingthecar.md" format="markdown"/>
  <reltable>
    <relrow>
      <relcell>
        <topicref href="tasks/changingtheoil.md" format="markdown"/>
      </relcell>
      <relcell>
        <topicref href="tasks/carMaintenance.md" format="markdown"/>
      </relcell>
    </relrow>
  </reltable>
</map>
