<mockup version="1.0" skin="sketch" measuredW="1356" measuredH="632" mockupW="719" mockupH="186">
  <controls>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Arrow" x="829" y="457" w="181" h="76" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="900" y="495" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XSLT</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="873" y="516" w="112" h="36" measuredW="174" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>link%20fixes/%20adding%20placeholders</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="1133" y="451" w="119" h="40" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="1260" y="481" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flowers.PDF</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1193" y="490" w="59" h="30" measuredW="42" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prince</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="1010" y="446" w="113" h="30" measuredW="109" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>stage1a.xml.pp</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="985" y="574" w="155" h="30" measuredW="83" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>CSS%20Files%20</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Arrow" x="1140" y="509" w="120" h="65" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="912" y="611" w="348" h="21" measuredW="331" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>May%20be%20the%20CSS%20used%20when%20editing%20+%20@media%20print%20rules.</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="__group__" x="637" y="469" w="192" h="102" measuredW="192" measuredH="102" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="86" y="72" w="106" h="30" measuredW="92" measuredH="27" zOrder="0" locked="false" isInGroup="82">
          <controlProperties>
            <text>stage1a.xml</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="24" y="36" w="155" h="30" measuredW="153" measuredH="27" zOrder="1" locked="false" isInGroup="82">
          <controlProperties>
            <text>Flowers_MERGED.xml</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="155" h="30" measuredW="116" measuredH="27" zOrder="2" locked="false" isInGroup="82">
          <controlProperties>
            <text>Flowers.ditamap</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>