<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ysf_3sj_hl">
  <title>Cereal</title>
  <body>
    <p>From Wikipedia, the free encyclopedia.</p>
    <table id="table_emd_jsj_hl">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry namest="col1" nameend="col2">Cereal</entry>
          </row>
          <row>
            <entry namest="col1" nameend="col2"><xref href="http://en.wikipedia.org/wiki/File:Various_grains_edit2.jpg" format="html"
                scope="external"><image href="images/Various_grains.jpg" id="image_c31_qdk_hl">
                  <alt>Bread Image</alt>
                </image></xref></entry>
          </row>
          <row>
            <entry namest="col1" nameend="col2">Various cereals and their products</entry>
          </row>
          <row>
            <entry namest="col1" nameend="col2"><xref
                href="http://en.wikipedia.org/wiki/Biological_classification" format="html"
                scope="external">Scientific classification</xref></entry>
          </row>
          <row>
            <entry>Kingdom:</entry>
            <entry><xref href="http://en.wikipedia.org/wiki/Plantae" format="html" scope="external"
                >Plantae</xref></entry>
          </row>
          <row>
            <entry>(unranked):</entry>
            <entry><xref href="http://en.wikipedia.org/wiki/Angiosperms" format="html"
                scope="external">Angiosperms</xref></entry>
          </row>
          <row>
            <entry>(unranked):</entry>
            <entry><xref href="http://en.wikipedia.org/wiki/Monocots" format="html" scope="external"
                >Monocots</xref></entry>
          </row>
          <row>
            <entry>(unranked):</entry>
            <entry><xref href="http://en.wikipedia.org/wiki/Commelinids" format="html"
                scope="external">Commelinids</xref></entry>
          </row>
          <row>
            <entry>Order:</entry>
            <entry><xref href="http://en.wikipedia.org/wiki/Poales" format="html" scope="external"
                >Poales</xref></entry>
          </row>
          <row>
            <entry>Family:</entry>
            <entry><xref href="http://en.wikipedia.org/wiki/Poaceae" format="html" scope="external"
                >Poaceae</xref></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>A cereal is a grass, in the monocot family Poaceae, also known as
      Gramineae, cultivated for the edible components of their grain
      (botanically, a type of fruit called a caryopsis), composed of the
      endosperm, germ, and bran. Cereal grains are grown in greater
      quantities and provide more food energy worldwide than any other
      type of crop they are therefore staple crops.</p>
    <section>
      <title>Production</title>
      <p>The following table shows annual production of cereals, in 1961, 2008, 2009, and 2010
        ranked by 2010 production. All but buckwheat and quinoa are true grasses (these two are
        pseudocereals).</p>
      <table id="table_ind_jsj_hl">
        <tgroup cols="6">
          <colspec colnum="1" colname="col1" colwidth="2.89*"/>
          <colspec colnum="2" colname="col2" colwidth="1.59*"/>
          <colspec colnum="3" colname="col3" colwidth="1*"/>
          <colspec colnum="4" colname="col4" colwidth="1.12*"/>
          <colspec colnum="5" colname="col5" colwidth="2.42*"/>
          <colspec colnum="6" colname="col6" colwidth="8.26*"/>
          <tbody>
            <row>
              <entry morerows="1">Grain</entry>
              <entry namest="col2" nameend="col5">Worldwide production (<xref
                  href="http://en.wikipedia.org/wiki/Million" format="html" scope="external"
                  >millions</xref> (106) of <xref href="http://en.wikipedia.org/wiki/Metric_ton"
                  format="html" scope="external">metric tons</xref>)</entry>
              <entry morerows="1">Notes</entry>
            </row>
            <row>
              <entry>2010</entry>
              <entry>2009</entry>
              <entry>2008</entry>
              <entry>1961</entry>
            </row>
            <row>
              <entry><xref href="http://en.wikipedia.org/wiki/Maize" format="html" scope="external"
                  >Maize</xref> (corn)</entry>
              <entry>844</entry>
              <entry>820</entry>
              <entry>827</entry>
              <entry>205</entry>
              <entry>A staple food of people in America, Africa, and of <xref
                  href="http://en.wikipedia.org/wiki/Livestock" format="html" scope="external"
                  >livestock</xref> worldwide; often called corn or Indian corn in North America,
                Australia, New Zealand, and Japan. A large portion of maize crops are grown for
                purposes other than human consumption.</entry>
            </row>
            <row>
              <entry><xref href="http://en.wikipedia.org/wiki/Rice" format="html" scope="external"
                  >Rice</xref></entry>
              <entry>672</entry>
              <entry>685</entry>
              <entry>689</entry>
              <entry>285</entry>
              <entry>The primary cereal of tropical and some temperate regions. <xref
                  href="http://en.wikipedia.org/wiki/Staple_food" format="html" scope="external"
                  >Staple food</xref> in <xref href="http://en.wikipedia.org/wiki/India"
                  format="html" scope="external">India</xref>, <xref
                  href="http://en.wikipedia.org/wiki/Brazil" format="html" scope="external"
                  >Brazil</xref>, <xref href="http://en.wikipedia.org/wiki/The_Philippines"
                  format="html" scope="external">The Philippines</xref>, <xref
                  href="http://en.wikipedia.org/wiki/Thailand" format="html" scope="external"
                  >Thailand</xref>, <xref href="http://en.wikipedia.org/wiki/Korea" format="html"
                  scope="external">Korea</xref>, <xref href="http://en.wikipedia.org/wiki/Japan"
                  format="html" scope="external">Japan</xref> and <xref
                  href="http://en.wikipedia.org/wiki/China" format="html" scope="external"
                  >China</xref></entry>
            </row>
            <row>
              <entry><xref href="http://en.wikipedia.org/wiki/Wheat" format="html" scope="external"
                  >Wheat</xref></entry>
              <entry>651</entry>
              <entry>687</entry>
              <entry>683</entry>
              <entry>222</entry>
              <entry>The primary cereal of temperate regions. It has a worldwide consumption but it
                is a staple food of South Asia, North America, Europe, Australia and New
                Zealand.</entry>
            </row>
            <row>
              <entry><xref href="http://en.wikipedia.org/wiki/Barley" format="html" scope="external"
                  >Barley</xref></entry>
              <entry>123</entry>
              <entry>152</entry>
              <entry>155</entry>
              <entry>72</entry>
              <entry>Grown for <xref href="http://en.wikipedia.org/wiki/Malt" format="html"
                  scope="external">malting</xref> and <xref
                  href="http://en.wikipedia.org/wiki/Livestock" format="html" scope="external"
                  >livestock</xref> on land too poor or too cold for wheat</entry>
            </row>
            <row>
              <entry><xref href="http://en.wikipedia.org/wiki/Commercial_sorghum" format="html"
                  scope="external">Sorghum</xref></entry>
              <entry>56</entry>
              <entry>56</entry>
              <entry>66</entry>
              <entry>41</entry>
              <entry>Important staple food in Asia and Africa and popular worldwide for
                livestock</entry>
            </row>
            <row>
              <entry><xref href="http://en.wikipedia.org/wiki/Millet" format="html" scope="external"
                  >Millet</xref></entry>
              <entry>29</entry>
              <entry>27</entry>
              <entry>35</entry>
              <entry>26</entry>
              <entry>A group of similar but distinct cereals that form an important staple food in
                Asia and Africa.</entry>
            </row>
            <row>
              <entry><xref href="http://en.wikipedia.org/wiki/Oat" format="html" scope="external"
                  >Oats</xref></entry>
              <entry>20</entry>
              <entry>23</entry>
              <entry>26</entry>
              <entry>50</entry>
              <entry>Formerly the staple food of Scotland and popular worldwide as a winter
                breakfast food and livestock feed</entry>
            </row>
            <row>
              <entry><xref href="http://en.wikipedia.org/wiki/Triticale" format="html"
                  scope="external">Triticale</xref></entry>
              <entry>13</entry>
              <entry>16</entry>
              <entry>14</entry>
              <entry>12</entry>
              <entry><xref href="http://en.wikipedia.org/wiki/Hybrid_%28biology%29" format="html"
                  scope="external">Hybrid</xref> of wheat and <xref
                  href="http://en.wikipedia.org/wiki/Rye" format="html" scope="external">rye</xref>,
                grown similarly to rye</entry>
            </row>
            <row>
              <entry><xref href="http://en.wikipedia.org/wiki/Rye" format="html" scope="external"
                  >Rye</xref></entry>
              <entry>12</entry>
              <entry>18</entry>
              <entry>18</entry>
              <entry>35</entry>
              <entry>Important in cold climates</entry>
            </row>
            <row>
              <entry><xref href="http://en.wikipedia.org/wiki/Buckwheat" format="html"
                  scope="external">Buckwheat</xref></entry>
              <entry>1.5</entry>
              <entry>1.8</entry>
              <entry>2.2</entry>
              <entry>2.5</entry>
              <entry>A pseudocereal, as it is a <xref
                  href="http://en.wikipedia.org/wiki/Polygonaceae" format="html" scope="external"
                  >Polygonaceae</xref> and not a Poaceae or Gramineae, used in <xref
                  href="http://en.wikipedia.org/wiki/Eurasia" format="html" scope="external"
                  >Eurasia</xref>. Major uses include various pancake and <xref
                  href="http://en.wikipedia.org/wiki/Groat_%28grain%29" format="html"
                  scope="external">groats</xref></entry>
            </row>
            <row>
              <entry><xref href="http://en.wikipedia.org/wiki/Fonio" format="html" scope="external"
                  >Fonio</xref></entry>
              <entry>0.53</entry>
              <entry>0.46</entry>
              <entry>0.50</entry>
              <entry>0.18</entry>
              <entry>Several varieties of which are grown as food crops in Africa</entry>
            </row>
            <row>
              <entry><xref href="http://en.wikipedia.org/wiki/Quinoa" format="html" scope="external"
                  >Quinoa</xref></entry>
              <entry>0.07</entry>
              <entry>0.07</entry>
              <entry>0.06</entry>
              <entry>0.03</entry>
              <entry>Pseudocereal, grown in the <xref href="http://en.wikipedia.org/wiki/Andes"
                  format="html" scope="external">Andes</xref></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p>Maize, wheat and rice together accounted for 87% of all grain production worldwide, and 43%
        of all food calories in 2003,<xref
          href="http://en.wikipedia.org/wiki/Cereal#cite_note-prodstat-3" format="html"
          scope="external">[3 ]</xref> while the production of oats and rye have drastically fallen
        from their 1960s levels. Other grains that are important in some places, but that have
        little production globally (and are not included in <xref
          href="http://en.wikipedia.org/wiki/FAO" format="html" scope="external">FAO</xref>
        statistics), include:</p>
      <ul id="ul_t4d_jsj_hl">
        <li><xref href="http://en.wikipedia.org/wiki/Teff" format="html" scope="external"
            >Teff</xref>, popular in <xref href="http://en.wikipedia.org/wiki/Ethiopia"
            format="html" scope="external">Ethiopia</xref> but scarcely known elsewhere. This
          ancient grain is a staple in Ethiopia. It is high in fiber and protein. Its flour is often
          used to make <xref href="http://en.wikipedia.org/wiki/Injera" format="html"
            scope="external">injera</xref>. It can also be eaten as a warm breakfast cereal similar
          to <xref href="http://en.wikipedia.org/wiki/Farina_%28food%29" format="html"
            scope="external">farina</xref> with a chocolate or nutty flavor. Its flour and whole
          grain products can usually be found in natural foods stores.</li>
        <li><xref href="http://en.wikipedia.org/wiki/Wild_rice" format="html" scope="external">Wild
            rice</xref>, grown in small amounts in North America</li>
        <li><xref href="http://en.wikipedia.org/wiki/Amaranth_grain" format="html" scope="external"
            >Amaranth</xref>, ancient pseudocereal, formerly a staple crop of the <xref
            href="http://en.wikipedia.org/wiki/Aztec_Empire" format="html" scope="external">Aztec
            Empire</xref> and now widely grown in Africa</li>
        <li><xref href="http://en.wikipedia.org/wiki/Ka%C3%B1iwa" format="html" scope="external"
            >Kañiwa</xref>, close relative of <xref href="http://en.wikipedia.org/wiki/Quinoa"
            format="html" scope="external">quinoa</xref></li>
      </ul>
      <p>Several other species of wheat have also been domesticated, some very early in the history
        of agriculture:</p>
      <ul id="ul_x4d_jsj_hl">
        <li><xref href="http://en.wikipedia.org/wiki/Spelt" format="html" scope="external"
            >Spelt</xref>, a close relative of common wheat</li>
        <li><xref href="http://en.wikipedia.org/wiki/Einkorn" format="html" scope="external"
            >Einkorn</xref>, a wheat species with a single grain</li>
        <li><xref href="http://en.wikipedia.org/wiki/Emmer" format="html" scope="external"
            >Emmer</xref>, one of the first crops domesticated in the <xref
            href="http://en.wikipedia.org/wiki/Fertile_Crescent" format="html" scope="external"
            >Fertile Crescent</xref></li>
        <li><xref href="http://en.wikipedia.org/wiki/Durum" format="html" scope="external"
            >Durum</xref>, the only <xref href="http://en.wikipedia.org/wiki/Tetraploid"
            format="html" scope="external">tetraploid</xref> species of wheat currently cultivated,
          used to make <xref href="http://en.wikipedia.org/wiki/Semolina" format="html"
            scope="external">semolina</xref></li>
        <li><xref href="http://en.wikipedia.org/wiki/Kamut" format="html" scope="external"
            >Kamut</xref>, an ancient relative of durum with an unknown history</li>
      </ul>
    </section>
    <section>
      <title>Farming</title>
      <p><image href="images/Dorset_marnhull.jpg" id="image_zxx_sdk_hl">
          <alt>Cereals Image</alt>
        </image></p>
      <p>While each individual species has its own peculiarities, the cultivation of all cereal
        crops is similar. Most are <xref href="http://en.wikipedia.org/wiki/Annual_plant"
          format="html" scope="external">annual plants</xref>; consequently one planting yields one
        harvest. Wheat, rye, triticale, oats, barley, and spelt are the "cool-season" cereals. These
        are hardy plants that grow well in moderate weather and cease to grow in hot weather
        (approximately 30 °C but this varies by species and variety). The "warm-season" cereals are
        tender and prefer hot weather. Barley and rye are the hardiest cereals, able to overwinter
        in the <xref href="http://en.wikipedia.org/wiki/Subarctic" format="html" scope="external"
          >subarctic</xref> and <xref href="http://en.wikipedia.org/wiki/Siberia" format="html"
          scope="external">Siberia</xref>. Many cool-season cereals are grown in the tropics.
        However, some are only grown in cooler highlands, where it may be possible to grow multiple
        crops in a year.</p>
    </section>
    <section>
      <title>Planting</title>
      <p>The warm-season cereals are grown in tropical lowlands year-round and in temperate climates
        during the frost-free season. Rice is commonly grown in flooded fields, though some strains
        are grown on dry land. Other warm climate cereals, such as <xref
          href="http://en.wikipedia.org/wiki/Sorghum" format="html" scope="external">sorghum</xref>,
        are adapted to arid conditions.</p>
      <p>Cool-season cereals are well-adapted to temperate climates. Most varieties of a particular
        species are either <b>winter</b> or <b>spring</b> types. Winter varieties are sown in the
        autumn, germinate and grow vegetatively, then become <xref
          href="http://en.wikipedia.org/wiki/Dormancy" format="html" scope="external">dormant</xref>
        during winter. They resume growing in the springtime and mature in late spring or early
        summer. This cultivation system makes optimal use of water and frees the land for another
        crop early in the growing season.</p>
      <p>Winter varieties do not flower until springtime because they require <xref
          href="http://en.wikipedia.org/wiki/Vernalization" format="html" scope="external"
          >vernalization</xref>: exposure to low temperature for a genetically determined length of
        time. Where winters are too warm for vernalization or exceed the hardiness of the crop
        (which varies by species and variety), farmers grow spring varieties. Spring cereals are
        planted in early springtime and mature later that same summer, without vernalization. Spring
        cereals typically require more irrigation and yield less than winter cereals.</p>
      <p><xref
          href="http://en.wikipedia.org/wiki/File:3-piantagione,Taccuino_Sanitatis,_Casanatense_4182..jpg"
          format="html" scope="external"><image href="images/Taccuino_Sanitatis.jpg"
            id="image_lvh_vdk_hl">
            <alt>Taquino Sanitas Image</alt>
          </image></xref> Threshing; <i>Tacuinum Sanitatis</i>, 14th century.</p>
    </section>
    <section>
      <title>Period</title>
      <p>Once the cereal plants have grown their seeds, they have completed their <xref
          href="http://en.wikipedia.org/wiki/Biological_life_cycle" format="html" scope="external"
          >life cycle</xref>. The plants die and become brown and dry. As soon as the parent plants
        and their seed kernels are reasonably dry, harvest can begin.</p>
      <p>In developed countries, cereal crops are universally machine-harvested, typically using a
          <xref href="http://en.wikipedia.org/wiki/Combine_harvester" format="html" scope="external"
          >combine harvester</xref>, which cuts, <xref href="http://en.wikipedia.org/wiki/Threshing"
          format="html" scope="external">threshes</xref>, and <xref
          href="http://en.wikipedia.org/wiki/Winnowing" format="html" scope="external"
          >winnows</xref> the grain during a single pass across the field. In developing countries,
        a variety of harvesting methods are in use, depending on the cost of labor, from combines to
        hand tools such as the <xref href="http://en.wikipedia.org/wiki/Scythe" format="html"
          scope="external">scythe</xref> or <xref
          href="http://en.wikipedia.org/wiki/Cradle_%28grain%29" format="html" scope="external"
          >cradle</xref>.</p>
      <p>If a crop is harvested during wet weather, the grain may not dry adequately in the field to
        prevent spoilage during its storage. In this case, the grain is sent to a dehydrating
        facility, where artificial heat dries it.</p>
      <p>In North America, farmers commonly deliver their newly harvested grain to a <xref
          href="http://en.wikipedia.org/wiki/Grain_elevator" format="html" scope="external">grain
          elevator</xref>, a large storage facility that consolidates the crops of many farmers. The
        farmer may sell the grain at the time of delivery or maintain ownership of a share of grain
        in the pool for later sale. Storage facilities should be protected from small grain pests,
        rodents and birds.</p>
    </section>
    <section>
      <title>Nutritional facts</title>
      <p>Some grains are deficient in the essential amino acidlysine. That is why many vegetarian
        cultures, in order to get a balanced diet, combine their diet of grains with legumes. Many
        legumes, on the other hand, are deficient in the essential amino acid methionine, which
        grains contain. Thus a combination of legumes with grains forms a well-balanced diet for
        vegetarians. Common examples of such combinations are dal (lentils) with rice by South
        Indians and Bengalis, dal with wheat in Pakistan and North India, and beans with corn
        tortillas, tofu with rice, and peanut butter with wheat bread (as sandwiches) in several
        other cultures, including Americans. The amount of crude protein found in grain is measured
        as Grain Crude Protein Concentration.</p>
    </section>
    <note dir="ltr"> Text and images are from Wikipedia. For copyright see: <xref
        href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License"
        format="html" scope="external"
        >http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License</xref>
      <xref href="http://en.wikipedia.org/wiki/Wikipedia:Image_use_policy" format="html"
        scope="external">http://en.wikipedia.org/wiki/Wikipedia:Image_use_policy</xref>
    </note>
  </body>
</topic>
