<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ysf_3sj_hl" dir="rtl">
  <title>النبات الحبي</title>
  <body>
    <p>من ويكيبيديا، الموسوعة الحرة</p>
    <table id="table_chp_lxj_hl">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry namest="col1" nameend="col2">النبات الحبي</entry>
          </row>
          <row>
            <entry namest="col1" nameend="col2"><xref
                href="http://en.wikipedia.org/wiki/File:Various_grains_edit2.jpg" format="html"
                scope="external"><image href="images/Various_grains.jpg" id="image_inj_rdk_hl"
                  ><alt>Various Grains image.</alt></image></xref></entry>
          </row>
          <row>
            <entry namest="col1" nameend="col2"> النباتات الحبية
              المختلفة و منتجاتها</entry>
          </row>
          <row>
            <entry namest="col1" nameend="col2"><xref
                href="http://en.wikipedia.org/wiki/Biological_classification" format="html"
                scope="external">التصنيف العلمي</xref></entry>
          </row>
          <row>
            <entry>المملكة:</entry>
            <entry><xref href="http://en.wikipedia.org/wiki/Plantae" format="html" scope="external"
                >&lt;Plantae</xref></entry>
          </row>
          <row>
            <entry>(غير مصنف):</entry>
            <entry><xref href="http://en.wikipedia.org/wiki/Angiosperms" format="html"
                scope="external">Angiosperms</xref></entry>
          </row>
          <row>
            <entry>(غير مصنف):</entry>
            <entry><xref href="http://en.wikipedia.org/wiki/Monocots" format="html" scope="external"
                >Monocots</xref></entry>
          </row>
          <row>
            <entry>(غير مصنف):</entry>
            <entry><xref href="http://en.wikipedia.org/wiki/Commelinids" format="html"
                scope="external">Commelinids</xref></entry>
          </row>
          <row>
            <entry>الترتيب:</entry>
            <entry><xref href="http://en.wikipedia.org/wiki/Poales" format="html" scope="external"
                >Poales</xref></entry>
          </row>
          <row>
            <entry>العائلة:</entry>
            <entry><xref href="http://en.wikipedia.org/wiki/Poaceae" format="html" scope="external"
                >Poaceae</xref></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> النبات الحبى هو عشب ، في عائلة monocot المسماه Poaceae، المعروف أيضا باسم Germineae ، التى
      تزرع بسبب المكونات الصالحة للأكل المتواجدة فى حبوبها (نباتيا، هو نوع من الفاكهة يسمى caryopsis
      )، ويتألف من السويداء ، الجرثومية ، و النخالة .وتزرع الحبوب بكميات كبيرة وتوفر طاقة غذائية
      أكثر من أي نوع آخر من المحاصيل فى جميع انحاء العالم ، وبالتالي فهي المحاصيل الأساسية.</p>
    <section>
      <title>الإنتاج</title>
      <p>ويبين الجدول التالي الإنتاج السنوي من النبات الحبى، في عام 1961، 2008، 2009، و 2010 المصنفة
        بحسب إنتاج 2010.الجميع ما عدا الحنطة السوداء و الكينوا هي أعشاب صحيحة (هذان pseudocereals
        ).</p>
      <table id="table_v3p_lxj_hl">
        <tgroup cols="6">
          <colspec colnum="1" colname="col1" colwidth="9.76*"/>
          <colspec colnum="2" colname="col2" colwidth="2.72*"/>
          <colspec colnum="3" colname="col3" colwidth="1*"/>
          <colspec colnum="4" colname="col4" colwidth="2.59*"/>
          <colspec colnum="5" colname="col5" colwidth="3.33*"/>
          <colspec colnum="6" colname="col6" colwidth="8.83*"/>
          <tbody>
            <row>
              <entry morerows="1">حبوب</entry>
              <entry namest="col2" nameend="col5">الإنتاج العالمي ( <xref
                  href="http://en.wikipedia.org/wiki/Million" format="html" scope="external"
                  >ملايين</xref> (106) من <xref href="http://en.wikipedia.org/wiki/Metric_ton"
                  format="html" scope="external">طن متري</xref> )</entry>
              <entry morerows="1">ملاحظات</entry>
            </row>
            <row>
              <entry>2010</entry>
              <entry>2009</entry>
              <entry>2008</entry>
              <entry>1961</entry>
            </row>
            <row>
              <entry><xref href="http://en.wikipedia.org/wiki/Maize" format="html" scope="external"
                  >الذرة</xref>(الذرة)</entry>
              <entry>844</entry>
              <entry>820</entry>
              <entry>827</entry>
              <entry>205</entry>
              <entry>غذاء أساسي للناس في أمريكا، أفريقيا، و <xref
                  href="http://en.wikipedia.org/wiki/Livestock" format="html" scope="external"
                  >للماشية</xref> في جميع أنحاء العالم، وغالبا ما تسمى الذرة أو الذرة الهندية في
                أمريكا الشمالية ، واستراليا، ونيوزيلندا، واليابان. يزرع جزء كبير من محصول الذرة
                لأغراض أخرى غير الاستهلاك الآدمي.</entry>
            </row>
            <row>
              <entry><xref href="http://en.wikipedia.org/wiki/Rice" format="html" scope="external"
                  >الأرز</xref><xref href="http://en.wikipedia.org/wiki/Cereal#cite_note-4"
                  format="html" scope="external"/></entry>
              <entry>672</entry>
              <entry>685</entry>
              <entry>689</entry>
              <entry>285</entry>
              <entry>هى الحبوب الأولية فى بعض المناطق الاستوائية والمعتدلة. <xref
                  href="http://en.wikipedia.org/wiki/Staple_food" format="html" scope="external">و
                  الغذاء الأساسي فى</xref>
                <xref href="http://en.wikipedia.org/wiki/India" format="html" scope="external"
                  >الهند</xref> ، <xref href="http://en.wikipedia.org/wiki/Brazil" format="html"
                  scope="external">البرازيل</xref> ، <xref
                  href="http://en.wikipedia.org/wiki/The_Philippines" format="html" scope="external"
                  >الفلبين</xref> ، <xref href="http://en.wikipedia.org/wiki/Thailand" format="html"
                  scope="external">تايلاند</xref> ، <xref href="http://en.wikipedia.org/wiki/Korea"
                  format="html" scope="external">كوريا</xref> ، <xref
                  href="http://en.wikipedia.org/wiki/Japan" format="html" scope="external"
                  >اليابان</xref> و<xref href="http://en.wikipedia.org/wiki/China" format="html"
                  scope="external">الصين</xref>.</entry>
            </row>
            <row>
              <entry><xref href="http://en.wikipedia.org/wiki/Wheat" format="html" scope="external"
                  >قمح</xref></entry>
              <entry>651</entry>
              <entry>687</entry>
              <entry>683</entry>
              <entry>222</entry>
              <entry>الحبوب الأولية فى المناطق المعتدلة. يتم استهلاكه في جميع أنحاء العالم و لكن هو
                الغذاء الرئيسي لجنوب آسيا، أمريكا الشمالية، أوروبا، أستراليا ونيوزيلندا.</entry>
            </row>
            <row>
              <entry><xref href="http://en.wikipedia.org/wiki/Barley" format="html" scope="external"
                  >الشعير</xref></entry>
              <entry>123</entry>
              <entry>152</entry>
              <entry>155</entry>
              <entry>72</entry>
              <entry>يزرع <xref href="http://en.wikipedia.org/wiki/Malt" format="html"
                  scope="external">للتخمير</xref> و <xref
                  href="http://en.wikipedia.org/wiki/Livestock" format="html" scope="external"
                  >للماشية</xref> في الأراضي الفقيرة جدا أو الباردة جدا للقمح.</entry>
            </row>
            <row>
              <entry><xref href="http://en.wikipedia.org/wiki/Commercial_sorghum" format="html"
                  scope="external">الذرة الرفيعة</xref></entry>
              <entry>56</entry>
              <entry>56</entry>
              <entry>66</entry>
              <entry>41</entry>
              <entry>من الاغذية الأساسية الهامة في آسيا وأفريقيا و له شعبية فى جميع أنحاء العالم
                كغذاء للمواشي.</entry>
            </row>
            <row>
              <entry><xref href="http://en.wikipedia.org/wiki/Millet" format="html" scope="external"
                  >الدخن</xref></entry>
              <entry>29</entry>
              <entry>27</entry>
              <entry>35</entry>
              <entry>26</entry>
              <entry>مجموعة من الحبوب المماثلة ولكن المتميزة التي تشكل
                غذاء رئيسي مهم في آسيا وأفريقيا.</entry>
            </row>
            <row>
              <entry><xref href="http://en.wikipedia.org/wiki/Oat" format="html" scope="external"
                  >الشوفان</xref></entry>
              <entry>20</entry>
              <entry>23</entry>
              <entry>26</entry>
              <entry>50</entry>
              <entry>سابقا الغذاء الرئيسي لاسكتلندا و له شعبية في جميع أنحاء العالم كإفطار للشتاء
                وعلف للماشية.</entry>
            </row>
            <row>
              <entry><xref href="http://en.wikipedia.org/wiki/Triticale" format="html"
                  scope="external">فول الصويا</xref></entry>
              <entry>13</entry>
              <entry>16</entry>
              <entry>14</entry>
              <entry>12</entry>
              <entry><xref
                  href="http://en.wikipedia.org/wiki/Hybrid_(biology)"
                  format="html" scope="external">هجين</xref> من القمح و
                  <xref href="http://en.wikipedia.org/wiki/Rye"
                  format="html" scope="external">الجاودار</xref> ، ينمو
                على نحو مماثل للجاودار</entry>
            </row>
            <row>
              <entry><xref href="http://en.wikipedia.org/wiki/Rye" format="html" scope="external"
                  >حبوب الجاودار</xref></entry>
              <entry>12</entry>
              <entry>18</entry>
              <entry>18</entry>
              <entry>35</entry>
              <entry>مهمة في المناطق ذات المناخ البارد.</entry>
            </row>
            <row>
              <entry><xref href="http://en.wikipedia.org/wiki/Buckwheat" format="html"
                  scope="external">الحنطة السوداء</xref></entry>
              <entry>1.5</entry>
              <entry>1.8</entry>
              <entry>2.2</entry>
              <entry>2.5</entry>
              <entry>وتشمل الاستخدامات الرئيسية الفطائر المختلفة و <xref
                  href="http://en.wikipedia.org/wiki/Groat_(grain)" format="html" scope="external"
                  >الجريش</xref></entry>
            </row>
            <row>
              <entry><xref href="http://en.wikipedia.org/wiki/Fonio" format="html" scope="external"
                  >الديجيتاريا</xref></entry>
              <entry>0.53</entry>
              <entry>0.46</entry>
              <entry>0.50</entry>
              <entry>0.18</entry>
              <entry>عدة أصناف منها تزرع كمحاصيل غذائية في أفريقيا.</entry>
            </row>
            <row>
              <entry><xref href="http://en.wikipedia.org/wiki/Quinoa" format="html" scope="external"
                  >الكينوا</xref></entry>
              <entry>0.07</entry>
              <entry>0.07</entry>
              <entry>0.06</entry>
              <entry>0.03</entry>
              <entry>Pseudocereal، تزرع في <xref
                  href="http://en.wikipedia.org/wiki/Andes"
                  format="html" scope="external">جبال
                الأنديز</xref></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p>وشكلت الذرة والقمح والأرز معا 87٪ من إجمالي إنتاج الحبوب في جميع أنحاء العالم، و 43٪ من
        مجموع كل السعرات الحرارية الغذائية في عام 2003، <xref
          href="http://en.wikipedia.org/wiki/Cereal#cite_note-prodstat-3" format="html"
          scope="external">[ 3 ]</xref> في حين أن الإنتاج من الشوفان والجاودار تراجع بشكل كبير عن
        مستوياته ب 1960s.الحبوب الأخرى التي تعتبر مهمة في بعض الأماكن، ولكن إنتاجها قليل على الصعيد
        العالمي (والتي لم تدرج في <xref href="http://en.wikipedia.org/wiki/FAO" format="html"
          scope="external">منظمة الأغذية والزراعة</xref> للإحصاءات)، تشمل:</p>
      <ul id="ul_bmp_lxj_hl">
        <li><xref href="http://en.wikipedia.org/wiki/Teff" format="html" scope="external"
            >التف</xref> ، شعبية في <xref href="http://en.wikipedia.org/wiki/Ethiopia" format="html"
            scope="external">إثيوبيا</xref> ولكن نادرا ما يعرف في أماكن أخرى. هذه الحبوب القديمة هي
          غذاء رئيسي في إثيوبيا. ويحتوى على نسبة عالية من الألياف والبروتين. وكثيرا ما يستخدم دقيقها
          لصنع <xref href="http://en.wikipedia.org/wiki/Injera" format="html" scope="external"
            >الإينجيرا</xref> . ويمكن أيضا أن تؤكل على أنها حبوب إفطار دافئة مماثلة ل <xref
            href="http://en.wikipedia.org/wiki/Farina_(food)" format="html" scope="external"
            >الفارينا</xref> مع شوكولاته أو شئ جوزي النكهة. الطحين المستخرج منها ومنتجات الحبوب
          الكاملة عادة ما توجد في مخازن الأغذية الطبيعية.</li>
        <li><xref href="http://en.wikipedia.org/wiki/Wild_rice" format="html" scope="external">الأرز
            البري</xref> ، ينمو في كميات صغيرة في أمريكا الشمالية.</li>
        <li><xref href="http://en.wikipedia.org/wiki/Amaranth_grain" format="html" scope="external"
            >قطيفة</xref> ، pseudocereal قديمة، سابقا محصول غذاء أساسي ل <xref
            href="http://en.wikipedia.org/wiki/Aztec_Empire" format="html" scope="external"
            >إمبراطورية الأزتيك</xref> والآن تنمو على نطاق واسع في أفريقيا.</li>
        <li><xref href="http://en.wikipedia.org/wiki/Ka%C3%B1iwa" format="html" scope="external"
            >Kañiwa</xref> ، قريب من <xref href="http://en.wikipedia.org/wiki/Quinoa" format="html"
            scope="external">الكينوا</xref>.</li>
      </ul>
      <p>وكانت العديد من الأنواع الأخرى من القمح أيضا قد تم تدجينها، بعضها فى وقت مبكر جدا في تاريخ
        الزراعة:</p>
      <ul id="ul_lmp_lxj_hl">
        <li><xref href="http://en.wikipedia.org/wiki/Spelt" format="html" scope="external"
            >العلس</xref> ، قريب من القمح الطري</li>
        <li><xref href="http://en.wikipedia.org/wiki/Einkorn" format="html" scope="external"
            >اينكورن</xref> ، من أنواع القمح ذات الحبة واحدة</li>
        <li><xref href="http://en.wikipedia.org/wiki/Emmer" format="html" scope="external"
            >ايمر</xref> ، واحدة من أول المحاصيل المدجنة في <xref
            href="http://en.wikipedia.org/wiki/Fertile_Crescent" format="html" scope="external"
            >الهلال الخصيب</xref>.</li>
        <li><xref href="http://en.wikipedia.org/wiki/Durum" format="html" scope="external"
            >القاسي</xref> ،النوع الوحيد من القمح <xref
            href="http://en.wikipedia.org/wiki/Tetraploid" format="html" scope="external">رباعي
            الصيغة الصبغية</xref> المزروع حاليا، ويستخدم لصنع <xref
            href="http://en.wikipedia.org/wiki/Semolina" format="html" scope="external"
            >السميد</xref></li>
        <li><xref href="http://en.wikipedia.org/wiki/Kamut" format="html" scope="external"
            >كاموت</xref> ، وهوقريب قديم للقاسي مع تاريخ غير معروف.</li>
      </ul>
    </section>
    <section>
      <title>الزراعة</title>
      <p><image href="images/Dorset_marnhull.jpg" id="image_zxx_sdk_hl"><alt>Dorset Marnhull Image</alt></image></p>
      <p>في حين أن كل من الأنواع الفردية له خصوصياته، قإن زراعة جميع محاصيل النبات الحبى مشابهة.
        معظمها من <xref href="http://en.wikipedia.org/wiki/Annual_plant" format="html"
          scope="external">النباتات السنوية</xref> ، وبالتالي زرع غلة واحدة و حصاد واحدة. القمح
        ،الجاودار ،التريتيكال, الشوفان، الشعير و العلس هي حبوب "الموسم البارد". هذه نباتات الهاردي
        التي تنمو بشكل جيد في الطقس المعتدل وتتوقف عن النمو في الطقس الحار (حوالي 30 درجة مئوية ولكن
        هذا يختلف حسب (النوع و الصنف). حبوب "الموسم الدافئ" رقيقة وتفضل الطقس الحار. الشعير
        والجاودار هي أكثر الحبوب جرأة، و هى قادرة على البقاء دائمة الخضرة في <xref
          href="http://en.wikipedia.org/wiki/Subarctic" format="html" scope="external">المناطق شبه
          القطبية</xref> و <xref href="http://en.wikipedia.org/wiki/Siberia" format="html"
          scope="external">سيبيريا</xref> . وتزرع العديد من حبوب الموسم بارد في المناطق المدارية.
        بينما، يزرع البعض منها فقط في المرتفعات الأكثر برودة، حيث قد يكون من الممكن زراعة محاصيل
        متعددة في السنة.</p>
    </section>
    <section><title>الزرع </title><p>تزرع حبوب للموسم الحار في السهول المدارية على مدار العام و في
        المناخات المعتدلة خلال الموسم الخالى من الصقيع. ويزرع الأرز عادة في حقول مغمورة، و لكن تزرع
        بعض السلالات على اليابسة. حبوب المناخ الحار الأخرى، مثل <xref
          href="http://en.wikipedia.org/wiki/Sorghum" format="html" scope="external">الذرة
          الرفيعة</xref> مكيفة إلى الظروف المناخية الجافة.</p>حبوب الموسم البارد مكييفه بشكل جيد على
      المناخات المعتدلة. معظم الأصناف من أنواع معينة إما أن تكون أنواع. <b> فصل الشتاء</b> أو
        <b>الربيع</b> وتزرع أصناف الشتاء في الخريف، تنبت وتنمو خضريا، ثم تصبح <xref
        href="http://en.wikipedia.org/wiki/Dormancy" format="html" scope="external">خاملة</xref>
      خلال فصل الشتاء. تستأنف النمو في فصل الربيع وتنضج في أواخر الربيع أو أوائل الصيف.هذا النظام
      الزراعى يوفر الاستخدام الأمثل للمياه ويحرر الأرض لمحصول آخر في وقت مبكر فى موسم النمو.<p>أصناف
        الشتاء لا تزهر حتى الربيع لأنها تتطلب <xref
          href="http://en.wikipedia.org/wiki/Vernalization" format="html" scope="external"
          >vernalization</xref> : التعرض لدرجات حرارة منخفضة لفترة محددة وراثيا من الزمن. حيث الشتاء
        دافئ جدا بالنسبة vernalization أو تتجاوز جراءة المحصول (الذي يختلف حسب النوع و الصنف)،
        المزارعين يقومون بزراعة أصناف الربيع. تزرع حبوب الربيع في وقت مبكر من فصل الربيع وتنضج في
        وقت لاحق في نفس الصيف، دون vernalization. تتطلب حبوب الربيع عادة المزيد من الري والمحصول من
        الحبوب اقل حبوب فصل الشتاء.</p><p><xref
          href="http://en.wikipedia.org/wiki/File:3-piantagione,Taccuino_Sanitatis,_Casanatense_4182..jpg"
          format="html" scope="external"><image href="images/Taccuino_Sanitatis.jpg"
            id="image_kgf_wdk_hl">
            <alt>Taccuino Sanitatis Image</alt>
          </image></xref>الدرس؛ <i>Tacuinum Sanitatis</i></p> ، القرن 14.</section>
    <section>
      <title>فترة</title>
      <p>ما إن تنمو بذور النبات الحبى ، ويكملوا <xref
          href="http://en.wikipedia.org/wiki/Biological_life_cycle" format="html" scope="external"
          >دورة الحياة</xref> .  تموت  النباتات وتصبح بنية وجافة. بمجرد أن تصبح النباتات الأم وحبات
        البذور جافة إلى حد معقول، يمكن أن يبدأ موسم الحصاد.</p>
      <p>في البلدان المتقدمة،تحصد  محاصيل الحبوب عالميا بآلة الحصاد، عادة باستخدام <xref
          href="http://en.wikipedia.org/wiki/Combine_harvester" format="html" scope="external">حصاد
        </xref> ، الذي يقطع، <xref href="http://en.wikipedia.org/wiki/Threshing" format="html"
          scope="external">يدرس</xref> ، و <xref href="http://en.wikipedia.org/wiki/Winnowing"
          format="html" scope="external">ينخل</xref>الحبوب خلال مسار واحد عبر الحقل. في البلدان
        النامية،  تستخدم مجموعة متنوعة من أساليب الحصاد، اعتمادا على تكلفة اليد العاملة، من الجمع
        إلى الأدوات اليدوية مثل <xref href="http://en.wikipedia.org/wiki/Scythe" format="html"
          scope="external">المنجل</xref> أو <xref href="http://en.wikipedia.org/wiki/Cradle_(grain)"
          format="html" scope="external">المهد</xref> .</p>
      <p>إذا تم حصاد محصول خلال الطقس الرطب، الحبوب قد لا تجف بشكل كاف في الحقل لمنع التلف أثناء
        التخزين. في هذه الحالة، يتم إرسال الحبوب إلى منشأة للتجفيف، حيث تجففها الحرارة الاصطناعية
        .</p>
      <p>في أمريكا الشمالية، عادة يقوم المزارعين بتسليم محاصيلهم المقطوعة حديثا إلى <xref
          href="http://en.wikipedia.org/wiki/Grain_elevator" format="html" scope="external">مخزن
          للحبوب</xref> ، منشأة كبيرة للتخزين تعزز محاصيل الكثير من المزارعين. المزارع قد يبيع
        الحبوب في وقت الاستلام أو الحفاظ على ملكية حصة من الحبوب في تجمع للبيع في وقت لاحق. ينبغي
        حماية مرافق التخزين من آفات الحبوب الصغيرة والقوارض والطيور.</p>
    </section>
    <section>
      <title>حقائق غذائية </title>
    </section>
    <p>بعض الحبوب تعاني من نقص في أحماض الamino acidlysine الأساسية  . هذا هو السبب في ان كثير من
      الثقافات النباتية، من أجل الحصول على نظام غذائي متوازن،  يجمعون فى وجباتهم بين الحبوب و
      البقول. من ناحية أخرى، كثير من البقول، تعاني من نقص في الأحماض الأمينية  الميثيونينة الأساسية
      ، التي تحتوي عليها الحبوب. لذلك فإن تركيبة من الحبوب و البقول تكون نظام غذائي كامل للنباتيين.
      الأمثلة الشائعة لمثل تلك التركيبات هى الدال (العدس) مع الأرز بواسطة هنود الجنوب و البنغاليين ،
      الدال مع القمح في باكستان و شمال الهند ، والفاصوليا مع عجة الذرة، التوفو مع الأرز، و زبدة
      الفول السوداني مع خبز القمح ( سندويشات) في عدة ثقافات أخرى، بما في ذلك الأمريكيين. كمية
      البروتين الخام يقاس كتركيز البروتين الخام فى الحبوب.</p>
    <note dir="ltr"> Text and images are from Wikipedia. For copyright see: <xref format="html" scope="external"
        href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License"
        >http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License</xref>
      <xref href="http://en.wikipedia.org/wiki/Wikipedia:Image_use_policy" format="html" scope="external"
        >http://en.wikipedia.org/wiki/Wikipedia:Image_use_policy</xref>
    </note>
  </body>
</topic>
