<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ayg_fjq_jl" dir="rtl">
  <title>אורז</title>
  <body>
    <p>
      <image href="images/Ping%27an003.jpeg" height="164" width="250" id="image_oyw_gjq_jl">
        <alt>Rice Field</alt>
      </image><xref href="http://he.wikipedia.org/wiki/%D7%98%D7%A8%D7%A1%D7%94" format="html"
        scope="external">טרסות</xref> אורז במחוז <xref
        href="http://he.wikipedia.org/wiki/%D7%92%D7%95%D7%90%D7%A0%D7%92%D7%A9%D7%99" format="html"
        scope="external">גואנגשי</xref>, <xref
        href="http://he.wikipedia.org/wiki/%D7%A1%D7%99%D7%9F" format="html" scope="external"
        >סין</xref>
    </p>
    <p>אורז (שם מדעי: Oryza) הוא צמח המשמש כמזון העיקרי
      עבור יותר ממחצית אוכלוסיית העולם. גידול אורז מתאים במיוחד למדינות עניות, אף על פי שגידולו
      מצריך עבודה רבה ומים רבים להשקיה, מכיוון שניתן לגדל אותו למעשה בכל מקום, גם בצלע הר תלול. אורז
      הוא הגידול השלישי בתפוצתו בעולם, אחרי תירס וחיטה.</p>
    <section>
      <title>תוכן עניינים</title>
      <ol id="ul_wyw_gjq_jl">
        <li> עיבוד שדות האורז</li>
        <li>ההיסטוריה של גידול האורז</li>
        <li> סוגי האורז</li>
        <li> הכנת האורז למאכל<ol id="ul_gzw_gjq_jl">
            <li> מאכלים ומשקאות מאורז</li>
          </ol></li>
        <li> שנת האורז הבינלאומית</li>
        <li>ראו גם</li>
        <li> קישורים חיצוניים</li>
        <li> הערות שוליים</li>
      </ol>
    </section>
    <section>
      <title>עיבוד שדות האורז</title>
      <p><xref href="http://he.wikipedia.org/wiki/%D7%A7%D7%95%D7%91%D7%A5:Rice_Field.jpg" format="html"
          scope="external"><image href="images/Rice_Field.jpg" height="221" width="250"
            id="image_hzw_gjq_jl">
            <alt>Planting Rice Image</alt>
          </image></xref> שדה אורז</p>
      <p>האורז גדל לרוב בשדות המכונים "פאדיז" (paddies) – שלוליות רדודות (בדרך כלל בעומק של 15 ס"מ)
        בהן מקפידים על עומק המים המתאים. שדות אורז משמשים לעתים גם כמצע לגידול דגי מאכל או אף
        צפרדעים למאכל, כמקור לחלבון. החקלאים מנצלים את עמידות צמח האורז למים: שפע המים בשדה מונע
        צמיחת עשבים שוטים בשדה, על חשבון המשאבים הנחוצים לאורז. כאשר האורז השתלט על חלקת השדה, ניתן
        להוציא את המים כהכנה לקציר. כך מגדילות השלוליות את היבול, למרות שניתן לגדל את האורז גם באדמה
        יבשה, בעזרת משמידי עשבים כימיים.</p>
      <p>ישנם זני אורז המכונים "אורז צף" שמסוגלים לגדול במים שעומקם מגיע עד ל-2 מטרים.</p>
      <p>שדות אורז הם בית גידול חשוב גם לציפורים כמו אנפות וסבכי, כמו גם דו-חיים ונחשים. אלו מהווים
        גורם חשוב בהדברת חרקים מזיקים.</p>
      <p>בין אם בשדות לחים ובין אם באדמה יבשה, האורז זקוק לכמות גדולה של מים בהשוואה לגידולים אחרים.
        במקומות מסוימים ישנה מחלוקת ציבורית סביב גידול האורז, כמו למשל בארצות הברית ובאוסטרליה, שם
        מגדלי האורז מנצלים 7% ממשאבי מים של המדינה כדי לייצר רק 0.02% מהתל"ג[דרוש מקור]. עם זאת,
        במדינות בהן ישנן עונות גשמים וטייפונים, משמשים שדות האורז דווקא כאמצעי לשמור על מאזן מים
        יציב וכדי למנוע משיטפונות להגיע לרמה מסוכנת.[דרוש מקור]</p>
    </section>
    <section>
      <title>ההיסטוריה של גידול האורז</title>
      <p>האורז תורבת לראשונה בסין ובהודו. גידול האורז הובא ליפן על ידי היאיואי. מהודו התפשט גידול
        האורז לדרום אירופה ולאפריקה.</p>
      <p>בארץ ישראל קיימות עדויות לגידול אורז סביב ים כנרת ואגם החולה החל מהתקופה ההלניסטית בארץ
        ישראל. אסף הרופא (ארץ-ישראל, המאה ה-6) מזכיר את האורז הלבן והאדום וכן לחם אורז בין מיני הדגן
        והקטניות. במאה העשירית מציין הגאוגרף המוסלמי מוקדסי את האורז הגדל בבקעת בית שאן בין גידולי
        היצוא של הארץ. גידול האורז באזור נמשך גם בתקופה הממלוכית ובתקופה העות'מאנית‏‏.</p>
      <p>באפריקה מגדלים <xref
          href="http://he.wikipedia.org/wiki/%D7%90%D7%95%D7%A8%D7%96_%D7%90%D7%A4%D7%A8%D7%99%D7%A7%D7%90%D7%99"
          format="html" scope="external">אורז אפריקאי</xref> כבר כ-3500 שנה.</p>
      <p>בתקופת המושבות הבריטיות, דרום קרוליינה וג'ורג'יה היו עשירות בשדות אורז שעובדו על ידי עבדים
        שהובאו מאזור סנגמביה במערב אפריקה. כאשר הגיעו עבדים לנמל צ'ארלסטון, דרכו נכנסו לאמריקה 40%
        מסך כל העבדים, זכו[דרושה הבהרה] עבדים מאזור זה של מערב אפריקה להימכר במחירים הגבוהים ביותר,
        בשל העובדה שכבר היו מיומנים ממולדתם בעיבוד אורז. מיומנותם עזרה לשגשוג שדות האורז
        בג'ורג'טאון, צ'ארלסטון וסוואנה. העבדים לימדו את החקלאים כיצד להקים סוללות בביצות ולהציף את
        השדות מדי פעם. בתחילה נטחן האורז ביד בעזרת מחבטי עץ, ואז נופה בסלי קש (שהכנתם הייתה אומנות
        נוספת שהביאו איתם העבדים). המצאת מטחנת האורז הגדילה את רווחיות היבול, והוספת כוח המים כדי
        להניע את המטחנות בשנת 1787 על ידי בונה הטחנות ג'ונתן לוקס, הייתה צעד נוסף קדימה. גידול האורז
        בדרום-מזרח ארצות הברית הפך לרווחי הרבה פחות עם אובדן כוח העבודה של העבדים לאחר מלחמת האזרחים
        האמריקאית, ונעלם כליל בתחילת המאה ה-20.</p>
      <p>בשנת 2010 הייתה תפוקת האורז העולמית 696,324,394 טונות.</p>
    </section>
    <section>
      <title>סוגי האורז</title>
      <p><xref href="http://he.wikipedia.org/wiki/%D7%A7%D7%95%D7%91%D7%A5:Rice_diversity.jpg"
          format="html" scope="external"><image href="images/Rice_diversity.jpg" height="375"
            width="250" id="image_rzw_gjq_jl">
            <alt>Rice Diversity Image</alt>
          </image></xref> סוגי אורז</p>
      <p>סוגי האורז מסווגים לרוב לפי צורת הגרעין. לדוגמה, אורז יסמין תאילנדי או סיאמי הוא בעל גרעין
        ארוך והוא אינו דביק יחסית, שכן אורז ארוך-גרעין מכיל פחות <xref
          href="http://he.wikipedia.org/wiki/%D7%A2%D7%9E%D7%99%D7%9C%D7%9F" format="html"
          scope="external">עמילן</xref> מהסוגים קצרי-הגרעין. מסעדות סיניות מגישות לרוב ארוך-גרעין
        כאורז מאודה ולא מתובל. אורז יפני ואורז דביק סיני הם קצרי-גרעין. הסינים משתמשים באורז דביק
        כדי להכין כופתאות אורז.</p>
      <p>ישנם סוגים שונים של אורז הודי. בסמטי ארוך-גרעין (אותו מגדלים בצפון המדינה), פטנה בעל אורך
        גרעין בינוני, ומסורי קצר-הגרעין. סוג אחד, אותו ניתן להשיג במדינת קרלה בדרום <xref
          href="http://he.wikipedia.org/wiki/%D7%94%D7%95%D7%93%D7%95" format="html"
          scope="external">הודו</xref> נקרא בדרך כלל באנגלית <i>boiled rice</i> (אורז מורתח). מכינים
        אורז זה על ידי הרתחתו זמן קצר לאחר שהוא נאסף, בסירים ענקיים, בדרך כלל מעל אש קליפות אגוזי
        קוקוס, כדי להשמיד פטריות או כל זיהום אחר. לאחר ההרתחה מייבשים את האורז, ורק אז מסירים את
        הקליפה. לאורז זה טעם מעושן.</p>
      <p>"אורז זהוב"- מדענים הנדסו גנטית אורז כך שייצר <xref
          href="http://he.wikipedia.org/wiki/%D7%91%D7%98%D7%90-%D7%A7%D7%A8%D7%95%D7%98%D7%9F"
          format="html" scope="external">בטא-קרוטן</xref>, המומר בגוף האדם ל<xref
          href="http://he.wikipedia.org/wiki/%D7%95%D7%99%D7%98%D7%9E%D7%99%D7%9F_A" format="html"
          scope="external">ויטמין A</xref>. הבטא-קרוטן גרם לאורז לקבל גון זהוב ומכאן שמו. למרות
        שפותח למטרות הומניטריות ויכול לעזור בהפחתת תמותה עקב חוסר בויטמין A, הוא נתקל בהתנגדות של
        ארגוני סביבה המתנגדים לשימוש בהנדסה גנטית.</p>
      <p>הגנום של שני זני האורז הנפוצים ביותר, "אינדיקה" ו"ג'פוניקה" פורסם באפריל 2002.</p>
    </section>
    <section>
      <title>הכנת האורז למאכל</title>
      <p>זרעי האורז נטחנים כדי להסיר את הקליפה החיצונית של הגרעין; מה שיוצר אורז חום. ניתן להמשיך
        בתהליך זה ולהוריד את שארית הקליפה וכך ליצור אורז 'לבן'. את האורז הלבן ניתן לצבוע בגלוקוזה או
        אבקת טלק, לבשלו למחצה, או לעבדו לקמח. השכבה השומנית הפנימית, המכונה "נוקה" (nuka) מחוממת לשם
        הסרת רוב השמן ואז משמשת להכנת ירקות מוחמצים.זרעי האורז המעובדים מורתחים או מאודים כדי להפכם
        לאכילים, אז ניתן לטגנם בשמן או בחמאה.</p>
    </section>
    <section>
      <title>מאכלים ומשקאות מאורז</title>
      <p>אורז משמש מרכיב בסיסי במאכלים רבים, בתערובת עם מרכיבים נוספים, צמחיים או בשריים. בין מאכלי
        האורז: ג'מבלאיה, צ'לאו, פאייה, מג'דרה, אבס קון ארוז, פייז'ואדה, פילאף, פודינג אורז, ריזוטו
        וסושי.</p>
      <p>משקאות שבסיסם אורז הם סאקה, לאו לאו, סוג'ו וחלב אורז.</p>
    </section>
    <section>
      <title>שנת האורז הבינלאומית</title>
      <p>ב-<xref href="http://he.wikipedia.org/wiki/16_%D7%91%D7%93%D7%A6%D7%9E%D7%91%D7%A8"
          format="html" scope="external">16 בדצמבר</xref><xref
          href="http://he.wikipedia.org/wiki/2002" format="html" scope="external">2002</xref> הכריזה
          <xref
          href="http://he.wikipedia.org/wiki/%D7%94%D7%A2%D7%A6%D7%A8%D7%AA_%D7%94%D7%9B%D7%9C%D7%9C%D7%99%D7%AA_%D7%A9%D7%9C_%D7%94%D7%90%D7%95%22%D7%9D"
          format="html" scope="external">העצרת הכללית של האו"ם</xref> על שנת <xref
          href="http://he.wikipedia.org/wiki/2004" format="html" scope="external">2004</xref> כשנת
        האורז הבינלאומית.</p>
    </section>
    <note dir="ltr"> Text and images are from Wikipedia. For copyright see: <xref
        href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License"
        format="html" scope="external"
        >http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License</xref>
      <xref href="http://en.wikipedia.org/wiki/Wikipedia:Image_use_policy" format="html"
        scope="external">http://en.wikipedia.org/wiki/Wikipedia:Image_use_policy</xref>
    </note>    
  </body>
 
  
</topic>
