smallIcon=../../../templates/icons/Composite_16.png
bigIcon=../../../templates/icons/Composite_48.png
#longDescriptionReference=http://www.oxygenxml.com/dita/styleguide/contentCompletionElementsMap.xml#dita