smallIcon=../../../templates/icons/Glossentry_16.png
bigIcon=../../../templates/icons/Glossentry_48.png
#longDescriptionReference=http://www.oxygenxml.com/dita/styleguide/contentCompletionElementsMap.xml#glossgroup