<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <fo:layout-master-set>
        <fo:simple-page-master master-name="my-page">
            <fo:region-body margin="1in"/>
        </fo:simple-page-master>
    </fo:layout-master-set>
    <fo:page-sequence master-reference="my-page">
        <fo:flow flow-name="xsl-region-body" font="12pt Times">
            <fo:block font="italic 14pt Helvetica">
                <fo:inline color="red">Hello</fo:inline> <fo:inline color="blue"
                >World</fo:inline></fo:block>
            <fo:block> Attributes: <fo:inline color="green">colored</fo:inline>, <fo:inline
                    font-weight="bold">bold</fo:inline>, <fo:inline font-style="italic"
                    >italic</fo:inline>, <fo:inline font-size="75%">small</fo:inline>, <fo:inline
                    font-size="133%">large</fo:inline>. </fo:block>
            <fo:block> Text attributes: <fo:inline text-decoration="underline"
                    >underlined</fo:inline>, <fo:inline text-transform="uppercase">all capitals</fo:inline>,
                    <fo:inline text-transform="capitalize">capitalized</fo:inline>, text with
                    <fo:inline baseline-shift="sub" font-size="smaller">subscripts</fo:inline> and
                    <fo:inline baseline-shift="super" font-size="smaller">superscripts</fo:inline>.
            </fo:block>
        </fo:flow>
    </fo:page-sequence>
</fo:root>
