smallIcon=../../../templates/icons/Map_16.png
bigIcon=../../../templates/icons/Subject Scheme_48.png
#longDescriptionReference=http://www.oxygenxml.com/dita/styleguide/contentCompletionElementsMap.xml#subjectScheme