<mockup version="1.0" skin="sketch" measuredW="1655" measuredH="836" mockupW="1073" mockupH="671">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="582" y="394" w="468" h="400" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20Talking%20Circle</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="795" y="497" w="118" h="-1" measuredW="113" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sale%20Incidents</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="696" y="496" w="92" h="23" measuredW="70" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20talk%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HelpButton" x="1595" y="780" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="795" y="662" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20talk</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="696" y="545" w="92" h="23" measuredW="36" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="696" y="583" w="92" h="23" measuredW="60" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="795" y="542" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Robert</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="795" y="580" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1188" y="338" w="467" h="498" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Now%20talking%20in%20%22Sale%20Incidents%22</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="1424" y="626" w="225" h="73" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="1188" y="626" w="236" h="72" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="1203" y="587" w="61" h="64" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>JD</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="1302" y="572" w="61" h="64" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Anna</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="1567" y="591" w="61" h="64" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>ML</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="1424" y="562" w="61" h="64" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>BSim</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CallOut" x="1203" y="458" w="240" h="48" measuredW="313" measuredH="39" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <text>Anna%2C%20Have%20you%20shipped%20the%20wall%20mounted%20display%3F</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CallOut" x="1327" y="512" w="240" h="42" measuredW="229" measuredH="40" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20yet.%20Still%20waiting%20for%20a%20container.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CallOut" x="1378" y="386" w="250" h="40" measuredW="241" measuredH="43" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>..%20They%20need%20some%20more%20rack%20space.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CallOut" x="1517" y="432" w="-1" h="-1" measuredW="96" measuredH="40" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Yes%2C%20I%20know</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="1254" y="699" w="273" h="57" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1534" y="699" w="54" h="56" measuredW="54" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="1254" y="771" w="109" h="27" measuredW="61" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leave</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HelpButton" x="993" y="742" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CallOut" x="769" y="165" w="-1" h="-1" measuredW="30" measuredH="39" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CallOut" x="795" y="167" w="42" h="37" measuredW="30" measuredH="39" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CallOut" x="814" y="189" w="-1" h="-1" measuredW="30" measuredH="40" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CallOut" x="807" y="213" w="-1" h="-1" measuredW="30" measuredH="39" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7609159</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CallOut" x="777" y="214" w="-1" h="-1" measuredW="30" measuredH="39" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CallOut" x="763" y="196" w="-1" h="-1" measuredW="30" measuredH="40" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>