<?xml version="1.0" encoding="UTF-8"?>
<serialized version="17.1" xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="extensionPatch">
						<null/>
					</field>
					<field name="name">
						<String>TEI JTEI</String>
					</field>
					<field name="schemaDescriptor">
						<docTypeSchema>
							<field name="type">
								<Integer>6</Integer>
							</field>
							<field name="uri">
								<String>${framework}/xml/tei/custom/schema/relaxng/tei_jtei.rng</String>
							</field>
						</docTypeSchema>
					</field>
					<field name="classpath">
						<String-array>
							<String>${framework}/tei.jar</String>
							<String>${framework}/resources/</String>
							<String>${framework}/i18n/</String>
						</String-array>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${framework}/xml/tei/css/jtei.css</String>
										</field>
										<field name="title">
											<String></String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>false</Boolean>
							</field>
							<field name="multipleAlternateSelectionEnabled">
								<Boolean>false</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array>
									<action>
										<field name="id">
											<String>jtei2odt</String>
										</field>
										<field name="name">
											<String>Generate Review Version (ODT)</String>
										</field>
										<field name="description">
											<String>Generate a review version (in ODT format)</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/xml/tei/jtei_aux/images/odt_large.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/xml/tei/jtei_aux/images/odt_small.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>true()</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>scenarioNames</String>
																<String>jTEI ODT</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ExecuteTransformationScenariosOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>jtei2pdf</String>
										</field>
										<field name="name">
											<String>Generate Printer-Friendly Version (PDF)</String>
										</field>
										<field name="description">
											<String>Generate a printer-friendly version (in PDF format)</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/xml/tei/jtei_aux/images/pdficon_large.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/xml/tei/jtei_aux/images/pdficon_small.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>true()</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>scenarioNames</String>
																<String>jTEI PDF</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ExecuteTransformationScenariosOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
								</action-array>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>jTEI</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array>
											<menuItem>
												<field name="actionID">
													<String>jtei2odt</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>jtei2pdf</String>
												</field>
											</menuItem>
										</menuEntry-array>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Contextual menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array>
											<menuItem>
												<field name="actionID">
													<String>jtei2odt</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>jtei2pdf</String>
												</field>
											</menuItem>
										</menuEntry-array>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>jTEI</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array>
											<toolbarItem>
												<field name="actionID">
													<String>jtei2odt</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>jtei2pdf</String>
												</field>
											</toolbarItem>
										</toolbarEntry-array>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array>
							<String>${frameworkDir}/templates/TEI jTEI</String>
						</String-array>
					</field>
					<field name="xmlCatalogs">
						<String-array/>
					</field>
					<field name="description">
						<String></String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>http://www.tei-c.org/ns/1.0</String>
								</field>
								<field name="rootElem">
									<String>TEI</String>
								</field>
								<field name="fileName">
									<String>jtei-*-source.xml</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
							<documentTypeRule>
								<field name="namespace">
									<String>http://www.tei-c.org/ns/1.0</String>
								</field>
								<field name="rootElem">
									<String>TEI</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>rend</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>jTEI</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array>
							<antScenario>
								<field name="additionalAntArgs">
									<String></String>
								</field>
								<field name="buildTarget">
									<String></String>
								</field>
								<field name="buildFilePath">
									<String>${frameworkDir}/xml/tei/stylesheet/odt/build-to.xml</String>
								</field>
								<field name="ditaParams">
									<list>
										<antParameter>
											<field name="name">
												<String>inputFile</String>
											</field>
											<field name="description">
												<String>Path to the TEI P5 XML input file.</String>
											</field>
											<field name="value">
												<String>${cf}</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>lang</String>
											</field>
											<field name="description">
												<String>The language of the output strings like "Attributes", "Class", "Datatype", "Declaration", "Note", "Optional", "Required", "Recommended", etc.</String>
											</field>
											<field name="value">
												<String>en</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>outputFile</String>
											</field>
											<field name="description">
												<String>Path where the output ODT file will be saved.</String>
											</field>
											<field name="value">
												<String>${cfd}/${xpath_eval(replace(replace('${cfne}', '(.+)\.[^.]+$', '$1'), '-source(\.|$)', '$1'))}.odt</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>oxygenlib</String>
											</field>
											<field name="description">
												<String>Path to the Oxygen library folder.</String>
											</field>
											<field name="value">
												<String>${oxygenInstallDir}/lib</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>profile</String>
											</field>
											<field name="description">
												<String>The profile of the ODT output file, for example "tei", "oucs", "oucscourses", "enrich".</String>
											</field>
											<field name="value">
												<String>jtei</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
										</antParameter>
									</list>
								</field>
								<field name="jvmArgs">
									<String>-Xmx256m</String>
								</field>
								<field name="useCustomJavaHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customJavaHomeDir">
									<String></String>
								</field>
								<field name="useCustomANTHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customANTHomeDir">
									<String></String>
								</field>
								<field name="workingDir">
									<String>${cfd}</String>
								</field>
								<field name="showConsoleAlways">
									<Boolean>true</Boolean>
								</field>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>jTEI ODT</String>
								</field>
								<field name="baseURL">
									<null/>
								</field>
								<field name="footerURL">
									<null/>
								</field>
								<field name="fOPMethod">
									<null/>
								</field>
								<field name="fOProcessorName">
									<null/>
								</field>
								<field name="headerURL">
									<null/>
								</field>
								<field name="inputXSLURL">
									<null/>
								</field>
								<field name="inputXMLURL">
									<null/>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>ANT</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="outputFile">
									<null/>
								</field>
								<field name="outputResource">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<String>${cfd}/${xpath_eval(replace(replace('${cfne}', '(.+)\.[^.]+$', '$1'), '-source(\.|$)', '$1'))}.odt</String>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>false</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>ANT</String>
								</field>
								<field name="extensionURLs">
									<String-array>
										<String>${oxygenHome}/classes/</String>
										<String>${oxygenHome}/lib/oxygen.jar</String>
										<String>${oxygenHome}/lib/oxygenAuthor.jar</String>
										<String>${oxygenHome}/lib/oxygenDeveloper.jar</String>
										<String>${oxygenHome}/lib/oxygenEclipse.jar</String>
										<String>${oxygenHome}/lib/oxygenAuthorEclipse.jar</String>
										<String>${oxygenHome}/lib/oxygenDeveloperEclipse.jar</String>
										<String>${oxygenHome}/lib/resolver.jar</String>
										<String>${oxygenHome}/lib/xercesImpl.jar</String>
										<String>${oxygenHome}/lib/saxon9ee.jar</String>
										<String>${oxygenHome}/lib/saxon.jar</String>
										<String>${oxygenHome}/lib/xml-apis-ext.jar</String>
										<String>${oxygenHome}/lib/log4j.jar</String>
									</String-array>
								</field>
							</antScenario>
							<antScenario>
								<field name="additionalAntArgs">
									<String></String>
								</field>
								<field name="buildTarget">
									<String>transform-pdf</String>
								</field>
								<field name="buildFilePath">
									<String>${frameworkDir}/xml/tei/jtei_aux/trans/pdf/jtei-pdf.xml</String>
								</field>
								<field name="ditaParams">
									<list>
										<antParameter>
											<field name="name">
												<String>cfd</String>
											</field>
											<field name="description">
												<String></String>
											</field>
											<field name="value">
												<String>${cfd}</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>cfne</String>
											</field>
											<field name="description">
												<String></String>
											</field>
											<field name="value">
												<String>${cfne}</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>dest.file.basename</String>
											</field>
											<field name="description">
												<String>base file name of the arcticle (everything before "-source.xml")</String>
											</field>
											<field name="value">
											  <String>${xpath_eval(replace(replace('${cfne}', '(.+)\.[^.]+$', '$1'), '-source(\.|$)', '$1'))}</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>transformations.base</String>
											</field>
											<field name="description">
												<String></String>
											</field>
											<field name="value">
												<String>${framework}/xml/tei/stylesheet/profiles/jtei</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
										</antParameter>
									</list>
								</field>
								<field name="jvmArgs">
									<String>-Xmx256m</String>
								</field>
								<field name="useCustomJavaHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customJavaHomeDir">
									<String></String>
								</field>
								<field name="useCustomANTHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customANTHomeDir">
									<String></String>
								</field>
								<field name="workingDir">
									<String>${cfd}</String>
								</field>
								<field name="showConsoleAlways">
									<Boolean>true</Boolean>
								</field>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>jTEI PDF</String>
								</field>
								<field name="baseURL">
									<null/>
								</field>
								<field name="footerURL">
									<null/>
								</field>
								<field name="fOPMethod">
									<null/>
								</field>
								<field name="fOProcessorName">
									<null/>
								</field>
								<field name="headerURL">
									<null/>
								</field>
								<field name="inputXSLURL">
									<null/>
								</field>
								<field name="inputXMLURL">
									<null/>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>ANT</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="outputFile">
									<null/>
								</field>
								<field name="outputResource">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
								  <String>${cfd}/${xpath_eval(replace(replace('${cfne}', '(.+)\.[^.]+$', '$1'), '-source(\.|$)', '$1'))}.pdf</String>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>false</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>ANT</String>
								</field>
								<field name="extensionURLs">
									<String-array>
										<String>${oxygenHome}/classes/</String>
										<String>${oxygenHome}/lib/oxygen.jar</String>
										<String>${oxygenHome}/lib/oxygenAuthor.jar</String>
										<String>${oxygenHome}/lib/oxygenDeveloper.jar</String>
										<String>${oxygenHome}/lib/oxygenEclipse.jar</String>
										<String>${oxygenHome}/lib/oxygenAuthorEclipse.jar</String>
										<String>${oxygenHome}/lib/oxygenDeveloperEclipse.jar</String>
										<String>${oxygenHome}/lib/resolver.jar</String>
										<String>${oxygenHome}/lib/xercesImpl.jar</String>
										<String>${oxygenHome}/lib/saxon9ee.jar</String>
										<String>${oxygenHome}/lib/saxon.jar</String>
										<String>${oxygenHome}/lib/xml-apis-ext.jar</String>
										<String>${oxygenHome}/lib/log4j.jar</String>
										<String>${oxygenHome}/lib/fop.jar</String>
									  <!-- explicit filenames for backward compatibility (down to Oxygen-16.0) -->
									  <!-- (wildcards in these paths aren't supported before Oxygen-18.0) -->
									  <String>${oxygenHome}/lib/batik-all-1.7.jar</String>
										<String>${oxygenHome}/lib/commons-logging-1.1.3.jar</String>
										<String>${oxygenHome}/lib/xmlgraphics-commons-1.5.jar</String>
										<String>${oxygenHome}/lib/commons-io-1.3.1.jar</String>
										<String>${oxygenHome}/lib/avalon-framework-4.2.0.jar</String>
									  <!-- wildcards for future compatibility (supported from Oxygen-18.0) -->
									  <!-- this way, the framework will find relevant jars if FOP is updated -->
										<String>${oxygenHome}/lib/batik-all-*.jar</String>
										<String>${oxygenHome}/lib/commons-logging-*.jar</String>
										<String>${oxygenHome}/lib/xmlgraphics-commons-*.jar</String>
										<String>${oxygenHome}/lib/commons-io-*.jar</String>
										<String>${oxygenHome}/lib/avalon-framework-*.jar</String>
									</String-array>
								</field>
							</antScenario>
						</scenario-array>
					</field>
					<field name="validationScenarios">
						<validationScenario-array>
							<validationScenario>
								<field name="pairs">
									<list>
										<validationUnit>
											<field name="validationType">
												<validationUnitType>
													<field name="validationInputType">
														<String>text/xml</String>
													</field>
												</validationUnitType>
											</field>
											<field name="url">
												<String>${currentFileURL}</String>
											</field>
											<field name="validationEngine">
												<validationEngine>
													<field name="engineType">
														<String>&lt;Default engine></String>
													</field>
													<field name="allowsAutomaticValidation">
														<Boolean>true</Boolean>
													</field>
												</validationEngine>
											</field>
											<field name="allowAutomaticValidation">
												<Boolean>true</Boolean>
											</field>
											<field name="extensions">
												<null/>
											</field>
											<field name="validationSchema">
												<validationUnitSchema>
													<field name="dtdSchemaPublicID">
														<null/>
													</field>
													<field name="schematronPhase">
														<null/>
													</field>
													<field name="type">
														<Integer>6</Integer>
													</field>
													<field name="uri">
														<String>${framework}/xml/tei/custom/schema/relaxng/tei_jtei.rng</String>
													</field>
												</validationUnitSchema>
											</field>
										</validationUnit>
									</list>
								</field>
								<field name="type">
									<String>Validation_scenario</String>
								</field>
								<field name="name">
									<String>jTEI</String>
								</field>
							</validationScenario>
						</validationScenario-array>
					</field>
					<field name="defaultValidationScenarios">
						<list>
							<String>jTEI</String>
						</list>
					</field>
					<field name="defaultTransformationScenarios">
						<list>
							<String>jTEI ODT</String>
							<String>jTEI PDF</String>
						</list>
					</field>
					<field name="extensionsBundleClassName">
						<String>ro.sync.ecss.extensions.tei.TEI_jteiExtensionsBundle</String>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>true</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Author</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>2</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>