<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                    TYPICAL INVOCATION                         -->
<!--                                                               -->
<!--  Refer to this file by the following public identifier or an
      appropriate system identifier
PUBLIC "-//OASIS//DTD XDITA Topic//EN"
      Delivered as file "topic.dtd"                                -->

<!-- The public ID above refers to the latest version of this DTD.
     To refer to this specific version, you may use this value:
PUBLIC "-//OASIS//DTD XDITA 1.3 Topic//EN"                          -->


<!-- ============================================================= -->
<!--                    ADD PHRASE ELEMENTS                        -->
<!-- ============================================================= -->

<!-- hi-d -->
<!ENTITY % ph           "ph | b | i |u | sup | sub"       >


<!-- ============================================================= -->
<!--                    ADD FILTERING ATTRIBUTES                   -->
<!-- ============================================================= -->

<!-- none-->
<!-- ENTITY % filter-adds
      "ADD-ATTRIBUTE-HERE      CDATA                        #IMPLIED"-->


<!-- ============================================================= -->
<!--                    DECLARE USE OF ELEMENT/ATTRIBUTE DOMAINS                 -->
<!-- ============================================================= -->

<!ENTITY included-domains                         "(hi-d) (topic h5m-d)"                >

<!-- ============================================================= -->
<!--                    REMOVE ATTRIBUTE/ELEMENT GROUPS                    -->
<!-- ============================================================= -->

<!-- Remove a group by uncommenting its redefinition below -->

<!--ENTITY % filters " " -->
<!--ENTITY % reuse " " -->
<!--ENTITY % variable-content " " -->
<!--ENTITY % variable-links " " -->
<!--ENTITY % localization " " -->
<!--ENTITY % nested-blocks "p" -->

<!--For each group removed add a corresponding constraint value to
    the excluded-domains entity. The constraint name should be "no-"
    followed by the name of the entity removed/constrained.
    For example, if you removed reuse attributes, add the value
    "no-reuse-c" to the excluded-domains entity definition-->

<!ENTITY excluded-domains                         " "                >

<!-- ============================================================= -->
<!--                    INCLUDE TOPIC AND SECTION MODULES          -->
<!-- ============================================================= -->

<!--                    Embed topic module to get generic elements -->
<!ENTITY % topic-type   PUBLIC
"-//OASIS//ELEMENTS XDITA Topic//EN"
"topic.mod"                                                          >
%topic-type;

<!--                    Embed section modules                      -->
<!-- none -->


<!-- ============================================================= -->
<!--                    INCLUDE PHRASE MODULES                     -->
<!-- ============================================================= -->

<!ENTITY % hi-d-def     PUBLIC
" -//OASIS//ELEMENTS XDITA Highlight Domain//EN"
"highlightDomain.mod"                                                >
%hi-d-def;


<!-- ================== End XDITA Topic DTD  ====================== -->
