<?xml version="1.0" encoding="UTF-8"?>
<serialized version="19.1" xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="extensionPatch">
						<null/>
					</field>
					<field name="name">
						<String>OOXML</String>
					</field>
					<field name="schemaDescriptor">
						<docTypeSchema>
							<field name="type">
								<Integer>9</Integer>
							</field>
							<field name="uri">
								<String>${framework}/schemas/main.nvdl</String>
							</field>
						</docTypeSchema>
					</field>
					<field name="classpath">
						<String-array/>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${framework}/css/ooxml.css</String>
										</field>
										<field name="title">
											<String></String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>false</Boolean>
							</field>
							<field name="multipleAlternateSelectionEnabled">
								<Boolean>false</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array/>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>Author</String>
									</field>
									<field name="accessKey">
										<String></String>
									</field>
									<field name="iconPath">
										<String></String>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Contextual menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Toolbar</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array/>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableCellSeparatorSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="editPropertiesHandler">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
							<field name="authorActionEventHandler">
								<null/>
							</field>
							<field name="authorImageDecorator">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array>
							<String>${frameworkDir}/templates</String>
						</String-array>
					</field>
					<field name="xmlCatalogs">
						<String-array/>
					</field>
					<field name="description">
						<String>Microsoft Office OOXML Documents</String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>http://schemas.openxmlformats.org/wordprocessingml/2006/main</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
							<documentTypeRule>
								<field name="namespace">
									<String>http://schemas.openxmlformats.org/package/2006/content-types</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
							<documentTypeRule>
								<field name="namespace">
									<String>http://schemas.openxmlformats.org/drawingml/2006/main</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
							<documentTypeRule>
								<field name="namespace">
									<String>http://schemas.openxmlformats.org/package/2006/metadata/core-properties</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
							<documentTypeRule>
								<field name="namespace">
									<String>http://schemas.openxmlformats.org/package/2006/relationships</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
							<documentTypeRule>
								<field name="namespace">
									<String>http://schemas.openxmlformats.org/presentationml/2006/main</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
							<documentTypeRule>
								<field name="namespace">
									<String>http://schemas.openxmlformats.org/officeDocument/2006/custom-properties</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
							<documentTypeRule>
								<field name="namespace">
									<String>http://schemas.openxmlformats.org/officeDocument/2006/extended-properties</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
							<documentTypeRule>
								<field name="namespace">
									<String>http://schemas.openxmlformats.org/spreadsheetml/2006/main</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
							<documentTypeRule>
								<field name="namespace">
									<String>http://schemas.openxmlformats.org/drawingml/2006/chart</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array>
							<antScenario>
								<field name="additionalAntArgs">
									<String></String>
								</field>
								<field name="buildTarget">
									<String></String>
								</field>
								<field name="buildFilePath">
									<String>${frameworksDir}/tei/xml/tei/stylesheet/docx/build-from.xml</String>
								</field>
								<field name="ditaParams">
									<list>
										<antParameter>
											<field name="name">
												<String>inputFile</String>
											</field>
											<field name="description">
												<String>Path to the DOCX file.</String>
											</field>
											<field name="value">
												<String>${afd}/${afn}.docx</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>outputFile</String>
											</field>
											<field name="description">
												<String>Path where the output TEI P5 file will be saved.</String>
											</field>
											<field name="value">
												<String>${afd}/${afn}-TEI-P5.xml</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>profile</String>
											</field>
											<field name="description">
												<String>The profile of the TEI P5 output file, for example "tei", "oucs", "oucscourses", "enrich".</String>
											</field>
											<field name="value">
												<String>default</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>lang</String>
											</field>
											<field name="description">
												<String>The language of the output strings like "Attributes", "Class", "Datatype", "Declaration", "Note", "Optional", "Required", "Recommended", etc.</String>
											</field>
											<field name="value">
												<String>en</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>oxygenlib</String>
											</field>
											<field name="description">
												<String>Path to the Oxygen library folder.</String>
											</field>
											<field name="value">
												<String>${oxygenInstallDir}/lib</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
									</list>
								</field>
								<field name="jvmArgs">
									<String>-Xmx256m</String>
								</field>
								<field name="useCustomJavaHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customJavaHomeDir">
									<String></String>
								</field>
								<field name="useCustomANTHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customANTHomeDir">
									<String></String>
								</field>
								<field name="workingDir">
									<String>${afd}</String>
								</field>
								<field name="showConsoleAlways">
									<Boolean>true</Boolean>
								</field>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>DOCX TEI P5</String>
								</field>
								<field name="baseURL">
									<null/>
								</field>
								<field name="footerURL">
									<null/>
								</field>
								<field name="fOPMethod">
									<null/>
								</field>
								<field name="fOProcessorName">
									<null/>
								</field>
								<field name="headerURL">
									<null/>
								</field>
								<field name="inputXSLURL">
									<null/>
								</field>
								<field name="inputXMLURL">
									<null/>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>ANT</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputFile">
									<null/>
								</field>
								<field name="outputResource">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<String>${afd}/${afn}-TEI-P5.xml</String>
								</field>
								<field name="openInEditor">
									<Boolean>true</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>false</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>ANT</String>
								</field>
								<field name="extensionURLs">
									<String-array>
										<String>${oxygenHome}/classes/</String>
										<String>${oxygenHome}/lib/oxygen.jar</String>
										<String>${oxygenHome}/lib/oxygenAuthor.jar</String>
										<String>${oxygenHome}/lib/oxygenDeveloper.jar</String>
										<String>${oxygenHome}/lib/oxygenEclipse.jar</String>
										<String>${oxygenHome}/lib/oxygenAuthorEclipse.jar</String>
										<String>${oxygenHome}/lib/oxygenDeveloperEclipse.jar</String>
										<String>${oxygenHome}/lib/resolver.jar</String>
										<String>${oxygenHome}/lib/xercesImpl.jar</String>
										<String>${oxygenHome}/lib/saxon9ee.jar</String>
										<String>${oxygenHome}/lib/saxon.jar</String>
										<String>${oxygenHome}/lib/xml-apis-ext.jar</String>
										<String>${oxygenHome}/lib/log4j.jar</String>
									</String-array>
								</field>
							</antScenario>
							<antScenario>
								<field name="additionalAntArgs">
									<String></String>
								</field>
								<field name="buildTarget">
									<String></String>
								</field>
								<field name="buildFilePath">
									<String>${frameworksDir}/dita/DITA-OT2.x/plugins/org.dita4publishers.word2dita/build-word2dita.xml</String>
								</field>
								<field name="ditaParams">
									<list>
										<antParameter>
											<field name="name">
												<String>w2d.out.dir</String>
											</field>
											<field name="description">
												<String></String>
											</field>
											<field name="value">
												<String>${afd}/out</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>w2d.temp.dir</String>
											</field>
											<field name="description">
												<String></String>
											</field>
											<field name="value">
												<String>${afd}/temp</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>word.doc</String>
											</field>
											<field name="description">
												<String>Path to the DOCX file.</String>
											</field>
											<field name="value">
												<String>${afd}/${afn}.docx</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
									</list>
								</field>
								<field name="jvmArgs">
									<String>-Xmx256m</String>
								</field>
								<field name="useCustomJavaHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customJavaHomeDir">
									<String></String>
								</field>
								<field name="useCustomANTHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customANTHomeDir">
									<String></String>
								</field>
								<field name="workingDir">
									<String>${afd}</String>
								</field>
								<field name="showConsoleAlways">
									<Boolean>true</Boolean>
								</field>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>DOCX DITA</String>
								</field>
								<field name="baseURL">
									<null/>
								</field>
								<field name="footerURL">
									<null/>
								</field>
								<field name="fOPMethod">
									<null/>
								</field>
								<field name="fOProcessorName">
									<null/>
								</field>
								<field name="headerURL">
									<null/>
								</field>
								<field name="inputXSLURL">
									<null/>
								</field>
								<field name="inputXMLURL">
									<null/>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>ANT</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputFile">
									<null/>
								</field>
								<field name="outputResource">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<String>${afd}/out/${afn}.ditamap</String>
								</field>
								<field name="openInEditor">
									<Boolean>true</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>false</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>ANT</String>
								</field>
								<field name="extensionURLs">
									<String-array>
										<String>${oxygenHome}/classes/</String>
										<String>${oxygenHome}/lib/oxygen.jar</String>
										<String>${oxygenHome}/lib/oxygenAuthor.jar</String>
										<String>${oxygenHome}/lib/oxygenDeveloper.jar</String>
										<String>${oxygenHome}/lib/oxygenEclipse.jar</String>
										<String>${oxygenHome}/lib/oxygenAuthorEclipse.jar</String>
										<String>${oxygenHome}/lib/oxygenDeveloperEclipse.jar</String>
										<String>${oxygenHome}/lib/resolver.jar</String>
										<String>${oxygenHome}/lib/xercesImpl.jar</String>
										<String>${oxygenHome}/lib/saxon9ee.jar</String>
										<String>${oxygenHome}/lib/saxon.jar</String>
										<String>${oxygenHome}/lib/xml-apis-ext.jar</String>
										<String>${oxygenHome}/lib/log4j.jar</String>
									</String-array>
								</field>
							</antScenario>
						</scenario-array>
					</field>
					<field name="validationScenarios">
						<validationScenario-array/>
					</field>
					<field name="defaultValidationScenarios">
						<null/>
					</field>
					<field name="defaultTransformationScenarios">
						<null/>
					</field>
					<field name="extensionsBundleClassName">
						<null/>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>false</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Text</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>2</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>