<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2001, 2005. All Rights Reserved.
 *-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="oilconcept" xml:lang="en-us">
<title>Oil</title>
<shortdesc>Motor oil keeps your car's engine running smoothly.</shortdesc>
<conbody><p>Oil should be changed 
every 6000 kilometers.</p></conbody>
<related-links>
<link href="../tasks/changingtheoil.dita" format="dita" type="task"></link>
</related-links></concept>
