<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2001, 2005. All Rights Reserved.
 *-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="toolsconcept" xml:lang="en-us">
<title>Tools</title>
<shortdesc>Invest in a good set of tools for doing all kinds of tasks around the house.</shortdesc>
<conbody><p>Useful tools include the following items:</p>
<ul>
  <li>Hammer</li>
  <li>Screw driver set</li>
  <li>Wrench set</li>
  <li>Nails and screws</li>
  <li>Level</li>
  <li>Saws</li>
  <li>Drill</li>
  <li audience="expert">Air pressure gauge</li>
  <li>Spade</li>
  <li>Rake</li>
</ul>
<p>Keep your tools organized in a tool box which you can store in the garage.</p></conbody>
<related-links>
<link href="toolbox.dita" format="dita" type="concept"></link>
<link href="../tasks/organizing.dita" format="dita" type="task"></link>
</related-links>
</concept>
