<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2001, 2005. All Rights Reserved.
 *-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="toolboxconcept" xml:lang="en-us">
<title>Tool box</title>
<shortdesc>A tool box contains many compartments for organizing tools and hardware.</shortdesc>
<conbody><p>Keep 
the tool box handy for all sorts of jobs around the house.</p></conbody>
<related-links>
<link href="tools.dita" format="dita" type="concept"></link>
<link href="../tasks/organizing.dita" format="dita" type="task"></link>
</related-links>
</concept>
