<?xml version="1.0" encoding="UTF-8"?><!-- 
--><project name="dita.merged.build" basedir=".">
  
  <target name="dita2merged.init">
    <property name="preprocess.copy-image.skip" value="true"/>
    <condition property="args.rellinks" value="nofamily">
      <not><isset property="args.rellinks"/></not>
    </condition>
  </target>

  <target name="dita2merged" depends="dita2merged.init, build-init, preprocess, map2merge"/>

  <target name="map2merge">
    <dirname property="dita.temp.dir.fullpath" file="${dita.temp.dir}${file.separator}dummy.file"/>
    <pipeline message="topicmerge" taskname="topic-merge" inputmap="${dita.temp.dir.fullpath}${file.separator}${user.input.file}" tempdir="${dita.temp.dir.fullpath}">
      <module class="org.dita.dost.module.TopicMergeModule">
        <param name="output" location="${dita.temp.dir.fullpath}${file.separator}${dita.map.filename.root}_MERGED.xml"/>
      </module>
    </pipeline>
    <mkdir dir="${dita.map.output.dir}"/>
    <copy file="${dita.temp.dir.fullpath}${file.separator}${dita.map.filename.root}_MERGED.xml" tofile="${dita.map.output.dir}/${dita.map.filename.root}.xml"/>
  </target>
</project>