<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 3.0//EN" "http://www.w3.org/Math/DTD/mathml3/mathml3.dtd">
<math xmlns="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mstyle displaystyle="false" scriptlevel="0">
        <mrow>
            <mfrac>
                <mrow>
                    <mi mathcolor="gray">sin</mi>
                    <mo rspace="verythinmathspace">⁡</mo>                    
                    <mi>θ</mi>
                </mrow>
                <mi>π</mi>
            </mfrac>
        </mrow>
    </mstyle>
</math>