<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:opf="http://www.idpf.org/2007/opf"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns="http://www.idpf.org/2007/opf"
    version="2.0"
    unique-identifier="bookid">
    <metadata>
        <dc:title>Book title</dc:title>
        <dc:language xsi:type="dcterms:RFC3066">en</dc:language>
        <dc:identifier id="bookid">http://my-URI-stub/</dc:identifier>
    </metadata>
    <manifest>
        <opf:item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <opf:item id="front_cover" href="front-cover.xhtml" media-type="application/xhtml+xml"/>
        <opf:item id="chapter1" href="chapter1.xhtml" media-type="application/xhtml+xml"/>
        <opf:item id="style" href="stylesheet.css" media-type="text/css"/>
    </manifest>
    <spine toc="ncx">
        <opf:itemref idref="front_cover"/>
        <opf:itemref idref="chapter1"/>
    </spine>
</package>